[10, 9, 8, 7, 6, 5, 4, 3, 2, 1], [], [] 
[10, 9, 8, 7, 6, 5, 4, 3, 2], [1], [], a -> b , deep : 10
[10, 9, 8, 7, 6, 5, 4, 3], [1], [2], a -> c , deep : 9
[10, 9, 8, 7, 6, 5, 4, 3], [], [2, 1], b -> c , deep : 10
[10, 9, 8, 7, 6, 5, 4], [3], [2, 1], a -> b , deep : 8
[10, 9, 8, 7, 6, 5, 4, 1], [3], [2], c -> a , deep : 10
[10, 9, 8, 7, 6, 5, 4, 1], [3, 2], [], c -> b , deep : 9
[10, 9, 8, 7, 6, 5, 4], [3, 2, 1], [], a -> b , deep : 10
[10, 9, 8, 7, 6, 5], [3, 2, 1], [4], a -> c , deep : 7
[10, 9, 8, 7, 6, 5], [3, 2], [4, 1], b -> c , deep : 10
[10, 9, 8, 7, 6, 5, 2], [3], [4, 1], b -> a , deep : 9
[10, 9, 8, 7, 6, 5, 2, 1], [3], [4], c -> a , deep : 10
[10, 9, 8, 7, 6, 5, 2, 1], [], [4, 3], b -> c , deep : 8
[10, 9, 8, 7, 6, 5, 2], [1], [4, 3], a -> b , deep : 10
[10, 9, 8, 7, 6, 5], [1], [4, 3, 2], a -> c , deep : 9
[10, 9, 8, 7, 6, 5], [], [4, 3, 2, 1], b -> c , deep : 10
[10, 9, 8, 7, 6], [5], [4, 3, 2, 1], a -> b , deep : 6
[10, 9, 8, 7, 6, 1], [5], [4, 3, 2], c -> a , deep : 10
[10, 9, 8, 7, 6, 1], [5, 2], [4, 3], c -> b , deep : 9
[10, 9, 8, 7, 6], [5, 2, 1], [4, 3], a -> b , deep : 10
[10, 9, 8, 7, 6, 3], [5, 2, 1], [4], c -> a , deep : 8
[10, 9, 8, 7, 6, 3], [5, 2], [4, 1], b -> c , deep : 10
[10, 9, 8, 7, 6, 3, 2], [5], [4, 1], b -> a , deep : 9
[10, 9, 8, 7, 6, 3, 2, 1], [5], [4], c -> a , deep : 10
[10, 9, 8, 7, 6, 3, 2, 1], [5, 4], [], c -> b , deep : 7
[10, 9, 8, 7, 6, 3, 2], [5, 4, 1], [], a -> b , deep : 10
[10, 9, 8, 7, 6, 3], [5, 4, 1], [2], a -> c , deep : 9
[10, 9, 8, 7, 6, 3], [5, 4], [2, 1], b -> c , deep : 10
[10, 9, 8, 7, 6], [5, 4, 3], [2, 1], a -> b , deep : 8
[10, 9, 8, 7, 6, 1], [5, 4, 3], [2], c -> a , deep : 10
[10, 9, 8, 7, 6, 1], [5, 4, 3, 2], [], c -> b , deep : 9
[10, 9, 8, 7, 6], [5, 4, 3, 2, 1], [], a -> b , deep : 10
[10, 9, 8, 7], [5, 4, 3, 2, 1], [6], a -> c , deep : 5
[10, 9, 8, 7], [5, 4, 3, 2], [6, 1], b -> c , deep : 10
[10, 9, 8, 7, 2], [5, 4, 3], [6, 1], b -> a , deep : 9
[10, 9, 8, 7, 2, 1], [5, 4, 3], [6], c -> a , deep : 10
[10, 9, 8, 7, 2, 1], [5, 4], [6, 3], b -> c , deep : 8
[10, 9, 8, 7, 2], [5, 4, 1], [6, 3], a -> b , deep : 10
[10, 9, 8, 7], [5, 4, 1], [6, 3, 2], a -> c , deep : 9
[10, 9, 8, 7], [5, 4], [6, 3, 2, 1], b -> c , deep : 10
[10, 9, 8, 7, 4], [5], [6, 3, 2, 1], b -> a , deep : 7
[10, 9, 8, 7, 4, 1], [5], [6, 3, 2], c -> a , deep : 10
[10, 9, 8, 7, 4, 1], [5, 2], [6, 3], c -> b , deep : 9
[10, 9, 8, 7, 4], [5, 2, 1], [6, 3], a -> b , deep : 10
[10, 9, 8, 7, 4, 3], [5, 2, 1], [6], c -> a , deep : 8
[10, 9, 8, 7, 4, 3], [5, 2], [6, 1], b -> c , deep : 10
[10, 9, 8, 7, 4, 3, 2], [5], [6, 1], b -> a , deep : 9
[10, 9, 8, 7, 4, 3, 2, 1], [5], [6], c -> a , deep : 10
[10, 9, 8, 7, 4, 3, 2, 1], [], [6, 5], b -> c , deep : 6
[10, 9, 8, 7, 4, 3, 2], [1], [6, 5], a -> b , deep : 10
[10, 9, 8, 7, 4, 3], [1], [6, 5, 2], a -> c , deep : 9
[10, 9, 8, 7, 4, 3], [], [6, 5, 2, 1], b -> c , deep : 10
[10, 9, 8, 7, 4], [3], [6, 5, 2, 1], a -> b , deep : 8
[10, 9, 8, 7, 4, 1], [3], [6, 5, 2], c -> a , deep : 10
[10, 9, 8, 7, 4, 1], [3, 2], [6, 5], c -> b , deep : 9
[10, 9, 8, 7, 4], [3, 2, 1], [6, 5], a -> b , deep : 10
[10, 9, 8, 7], [3, 2, 1], [6, 5, 4], a -> c , deep : 7
[10, 9, 8, 7], [3, 2], [6, 5, 4, 1], b -> c , deep : 10
[10, 9, 8, 7, 2], [3], [6, 5, 4, 1], b -> a , deep : 9
[10, 9, 8, 7, 2, 1], [3], [6, 5, 4], c -> a , deep : 10
[10, 9, 8, 7, 2, 1], [], [6, 5, 4, 3], b -> c , deep : 8
[10, 9, 8, 7, 2], [1], [6, 5, 4, 3], a -> b , deep : 10
[10, 9, 8, 7], [1], [6, 5, 4, 3, 2], a -> c , deep : 9
[10, 9, 8, 7], [], [6, 5, 4, 3, 2, 1], b -> c , deep : 10
[10, 9, 8], [7], [6, 5, 4, 3, 2, 1], a -> b , deep : 4
[10, 9, 8, 1], [7], [6, 5, 4, 3, 2], c -> a , deep : 10
[10, 9, 8, 1], [7, 2], [6, 5, 4, 3], c -> b , deep : 9
[10, 9, 8], [7, 2, 1], [6, 5, 4, 3], a -> b , deep : 10
[10, 9, 8, 3], [7, 2, 1], [6, 5, 4], c -> a , deep : 8
[10, 9, 8, 3], [7, 2], [6, 5, 4, 1], b -> c , deep : 10
[10, 9, 8, 3, 2], [7], [6, 5, 4, 1], b -> a , deep : 9
[10, 9, 8, 3, 2, 1], [7], [6, 5, 4], c -> a , deep : 10
[10, 9, 8, 3, 2, 1], [7, 4], [6, 5], c -> b , deep : 7
[10, 9, 8, 3, 2], [7, 4, 1], [6, 5], a -> b , deep : 10
[10, 9, 8, 3], [7, 4, 1], [6, 5, 2], a -> c , deep : 9
[10, 9, 8, 3], [7, 4], [6, 5, 2, 1], b -> c , deep : 10
[10, 9, 8], [7, 4, 3], [6, 5, 2, 1], a -> b , deep : 8
[10, 9, 8, 1], [7, 4, 3], [6, 5, 2], c -> a , deep : 10
[10, 9, 8, 1], [7, 4, 3, 2], [6, 5], c -> b , deep : 9
[10, 9, 8], [7, 4, 3, 2, 1], [6, 5], a -> b , deep : 10
[10, 9, 8, 5], [7, 4, 3, 2, 1], [6], c -> a , deep : 6
[10, 9, 8, 5], [7, 4, 3, 2], [6, 1], b -> c , deep : 10
[10, 9, 8, 5, 2], [7, 4, 3], [6, 1], b -> a , deep : 9
[10, 9, 8, 5, 2, 1], [7, 4, 3], [6], c -> a , deep : 10
[10, 9, 8, 5, 2, 1], [7, 4], [6, 3], b -> c , deep : 8
[10, 9, 8, 5, 2], [7, 4, 1], [6, 3], a -> b , deep : 10
[10, 9, 8, 5], [7, 4, 1], [6, 3, 2], a -> c , deep : 9
[10, 9, 8, 5], [7, 4], [6, 3, 2, 1], b -> c , deep : 10
[10, 9, 8, 5, 4], [7], [6, 3, 2, 1], b -> a , deep : 7
[10, 9, 8, 5, 4, 1], [7], [6, 3, 2], c -> a , deep : 10
[10, 9, 8, 5, 4, 1], [7, 2], [6, 3], c -> b , deep : 9
[10, 9, 8, 5, 4], [7, 2, 1], [6, 3], a -> b , deep : 10
[10, 9, 8, 5, 4, 3], [7, 2, 1], [6], c -> a , deep : 8
[10, 9, 8, 5, 4, 3], [7, 2], [6, 1], b -> c , deep : 10
[10, 9, 8, 5, 4, 3, 2], [7], [6, 1], b -> a , deep : 9
[10, 9, 8, 5, 4, 3, 2, 1], [7], [6], c -> a , deep : 10
[10, 9, 8, 5, 4, 3, 2, 1], [7, 6], [], c -> b , deep : 5
[10, 9, 8, 5, 4, 3, 2], [7, 6, 1], [], a -> b , deep : 10
[10, 9, 8, 5, 4, 3], [7, 6, 1], [2], a -> c , deep : 9
[10, 9, 8, 5, 4, 3], [7, 6], [2, 1], b -> c , deep : 10
[10, 9, 8, 5, 4], [7, 6, 3], [2, 1], a -> b , deep : 8
[10, 9, 8, 5, 4, 1], [7, 6, 3], [2], c -> a , deep : 10
[10, 9, 8, 5, 4, 1], [7, 6, 3, 2], [], c -> b , deep : 9
[10, 9, 8, 5, 4], [7, 6, 3, 2, 1], [], a -> b , deep : 10
[10, 9, 8, 5], [7, 6, 3, 2, 1], [4], a -> c , deep : 7
[10, 9, 8, 5], [7, 6, 3, 2], [4, 1], b -> c , deep : 10
[10, 9, 8, 5, 2], [7, 6, 3], [4, 1], b -> a , deep : 9
[10, 9, 8, 5, 2, 1], [7, 6, 3], [4], c -> a , deep : 10
[10, 9, 8, 5, 2, 1], [7, 6], [4, 3], b -> c , deep : 8
[10, 9, 8, 5, 2], [7, 6, 1], [4, 3], a -> b , deep : 10
[10, 9, 8, 5], [7, 6, 1], [4, 3, 2], a -> c , deep : 9
[10, 9, 8, 5], [7, 6], [4, 3, 2, 1], b -> c , deep : 10
[10, 9, 8], [7, 6, 5], [4, 3, 2, 1], a -> b , deep : 6
[10, 9, 8, 1], [7, 6, 5], [4, 3, 2], c -> a , deep : 10
[10, 9, 8, 1], [7, 6, 5, 2], [4, 3], c -> b , deep : 9
[10, 9, 8], [7, 6, 5, 2, 1], [4, 3], a -> b , deep : 10
[10, 9, 8, 3], [7, 6, 5, 2, 1], [4], c -> a , deep : 8
[10, 9, 8, 3], [7, 6, 5, 2], [4, 1], b -> c , deep : 10
[10, 9, 8, 3, 2], [7, 6, 5], [4, 1], b -> a , deep : 9
[10, 9, 8, 3, 2, 1], [7, 6, 5], [4], c -> a , deep : 10
[10, 9, 8, 3, 2, 1], [7, 6, 5, 4], [], c -> b , deep : 7
[10, 9, 8, 3, 2], [7, 6, 5, 4, 1], [], a -> b , deep : 10
[10, 9, 8, 3], [7, 6, 5, 4, 1], [2], a -> c , deep : 9
[10, 9, 8, 3], [7, 6, 5, 4], [2, 1], b -> c , deep : 10
[10, 9, 8], [7, 6, 5, 4, 3], [2, 1], a -> b , deep : 8
[10, 9, 8, 1], [7, 6, 5, 4, 3], [2], c -> a , deep : 10
[10, 9, 8, 1], [7, 6, 5, 4, 3, 2], [], c -> b , deep : 9
[10, 9, 8], [7, 6, 5, 4, 3, 2, 1], [], a -> b , deep : 10
[10, 9], [7, 6, 5, 4, 3, 2, 1], [8], a -> c , deep : 3
[10, 9], [7, 6, 5, 4, 3, 2], [8, 1], b -> c , deep : 10
[10, 9, 2], [7, 6, 5, 4, 3], [8, 1], b -> a , deep : 9
[10, 9, 2, 1], [7, 6, 5, 4, 3], [8], c -> a , deep : 10
[10, 9, 2, 1], [7, 6, 5, 4], [8, 3], b -> c , deep : 8
[10, 9, 2], [7, 6, 5, 4, 1], [8, 3], a -> b , deep : 10
[10, 9], [7, 6, 5, 4, 1], [8, 3, 2], a -> c , deep : 9
[10, 9], [7, 6, 5, 4], [8, 3, 2, 1], b -> c , deep : 10
[10, 9, 4], [7, 6, 5], [8, 3, 2, 1], b -> a , deep : 7
[10, 9, 4, 1], [7, 6, 5], [8, 3, 2], c -> a , deep : 10
[10, 9, 4, 1], [7, 6, 5, 2], [8, 3], c -> b , deep : 9
[10, 9, 4], [7, 6, 5, 2, 1], [8, 3], a -> b , deep : 10
[10, 9, 4, 3], [7, 6, 5, 2, 1], [8], c -> a , deep : 8
[10, 9, 4, 3], [7, 6, 5, 2], [8, 1], b -> c , deep : 10
[10, 9, 4, 3, 2], [7, 6, 5], [8, 1], b -> a , deep : 9
[10, 9, 4, 3, 2, 1], [7, 6, 5], [8], c -> a , deep : 10
[10, 9, 4, 3, 2, 1], [7, 6], [8, 5], b -> c , deep : 6
[10, 9, 4, 3, 2], [7, 6, 1], [8, 5], a -> b , deep : 10
[10, 9, 4, 3], [7, 6, 1], [8, 5, 2], a -> c , deep : 9
[10, 9, 4, 3], [7, 6], [8, 5, 2, 1], b -> c , deep : 10
[10, 9, 4], [7, 6, 3], [8, 5, 2, 1], a -> b , deep : 8
[10, 9, 4, 1], [7, 6, 3], [8, 5, 2], c -> a , deep : 10
[10, 9, 4, 1], [7, 6, 3, 2], [8, 5], c -> b , deep : 9
[10, 9, 4], [7, 6, 3, 2, 1], [8, 5], a -> b , deep : 10
[10, 9], [7, 6, 3, 2, 1], [8, 5, 4], a -> c , deep : 7
[10, 9], [7, 6, 3, 2], [8, 5, 4, 1], b -> c , deep : 10
[10, 9, 2], [7, 6, 3], [8, 5, 4, 1], b -> a , deep : 9
[10, 9, 2, 1], [7, 6, 3], [8, 5, 4], c -> a , deep : 10
[10, 9, 2, 1], [7, 6], [8, 5, 4, 3], b -> c , deep : 8
[10, 9, 2], [7, 6, 1], [8, 5, 4, 3], a -> b , deep : 10
[10, 9], [7, 6, 1], [8, 5, 4, 3, 2], a -> c , deep : 9
[10, 9], [7, 6], [8, 5, 4, 3, 2, 1], b -> c , deep : 10
[10, 9, 6], [7], [8, 5, 4, 3, 2, 1], b -> a , deep : 5
[10, 9, 6, 1], [7], [8, 5, 4, 3, 2], c -> a , deep : 10
[10, 9, 6, 1], [7, 2], [8, 5, 4, 3], c -> b , deep : 9
[10, 9, 6], [7, 2, 1], [8, 5, 4, 3], a -> b , deep : 10
[10, 9, 6, 3], [7, 2, 1], [8, 5, 4], c -> a , deep : 8
[10, 9, 6, 3], [7, 2], [8, 5, 4, 1], b -> c , deep : 10
[10, 9, 6, 3, 2], [7], [8, 5, 4, 1], b -> a , deep : 9
[10, 9, 6, 3, 2, 1], [7], [8, 5, 4], c -> a , deep : 10
[10, 9, 6, 3, 2, 1], [7, 4], [8, 5], c -> b , deep : 7
[10, 9, 6, 3, 2], [7, 4, 1], [8, 5], a -> b , deep : 10
[10, 9, 6, 3], [7, 4, 1], [8, 5, 2], a -> c , deep : 9
[10, 9, 6, 3], [7, 4], [8, 5, 2, 1], b -> c , deep : 10
[10, 9, 6], [7, 4, 3], [8, 5, 2, 1], a -> b , deep : 8
[10, 9, 6, 1], [7, 4, 3], [8, 5, 2], c -> a , deep : 10
[10, 9, 6, 1], [7, 4, 3, 2], [8, 5], c -> b , deep : 9
[10, 9, 6], [7, 4, 3, 2, 1], [8, 5], a -> b , deep : 10
[10, 9, 6, 5], [7, 4, 3, 2, 1], [8], c -> a , deep : 6
[10, 9, 6, 5], [7, 4, 3, 2], [8, 1], b -> c , deep : 10
[10, 9, 6, 5, 2], [7, 4, 3], [8, 1], b -> a , deep : 9
[10, 9, 6, 5, 2, 1], [7, 4, 3], [8], c -> a , deep : 10
[10, 9, 6, 5, 2, 1], [7, 4], [8, 3], b -> c , deep : 8
[10, 9, 6, 5, 2], [7, 4, 1], [8, 3], a -> b , deep : 10
[10, 9, 6, 5], [7, 4, 1], [8, 3, 2], a -> c , deep : 9
[10, 9, 6, 5], [7, 4], [8, 3, 2, 1], b -> c , deep : 10
[10, 9, 6, 5, 4], [7], [8, 3, 2, 1], b -> a , deep : 7
[10, 9, 6, 5, 4, 1], [7], [8, 3, 2], c -> a , deep : 10
[10, 9, 6, 5, 4, 1], [7, 2], [8, 3], c -> b , deep : 9
[10, 9, 6, 5, 4], [7, 2, 1], [8, 3], a -> b , deep : 10
[10, 9, 6, 5, 4, 3], [7, 2, 1], [8], c -> a , deep : 8
[10, 9, 6, 5, 4, 3], [7, 2], [8, 1], b -> c , deep : 10
[10, 9, 6, 5, 4, 3, 2], [7], [8, 1], b -> a , deep : 9
[10, 9, 6, 5, 4, 3, 2, 1], [7], [8], c -> a , deep : 10
[10, 9, 6, 5, 4, 3, 2, 1], [], [8, 7], b -> c , deep : 4
[10, 9, 6, 5, 4, 3, 2], [1], [8, 7], a -> b , deep : 10
[10, 9, 6, 5, 4, 3], [1], [8, 7, 2], a -> c , deep : 9
[10, 9, 6, 5, 4, 3], [], [8, 7, 2, 1], b -> c , deep : 10
[10, 9, 6, 5, 4], [3], [8, 7, 2, 1], a -> b , deep : 8
[10, 9, 6, 5, 4, 1], [3], [8, 7, 2], c -> a , deep : 10
[10, 9, 6, 5, 4, 1], [3, 2], [8, 7], c -> b , deep : 9
[10, 9, 6, 5, 4], [3, 2, 1], [8, 7], a -> b , deep : 10
[10, 9, 6, 5], [3, 2, 1], [8, 7, 4], a -> c , deep : 7
[10, 9, 6, 5], [3, 2], [8, 7, 4, 1], b -> c , deep : 10
[10, 9, 6, 5, 2], [3], [8, 7, 4, 1], b -> a , deep : 9
[10, 9, 6, 5, 2, 1], [3], [8, 7, 4], c -> a , deep : 10
[10, 9, 6, 5, 2, 1], [], [8, 7, 4, 3], b -> c , deep : 8
[10, 9, 6, 5, 2], [1], [8, 7, 4, 3], a -> b , deep : 10
[10, 9, 6, 5], [1], [8, 7, 4, 3, 2], a -> c , deep : 9
[10, 9, 6, 5], [], [8, 7, 4, 3, 2, 1], b -> c , deep : 10
[10, 9, 6], [5], [8, 7, 4, 3, 2, 1], a -> b , deep : 6
[10, 9, 6, 1], [5], [8, 7, 4, 3, 2], c -> a , deep : 10
[10, 9, 6, 1], [5, 2], [8, 7, 4, 3], c -> b , deep : 9
[10, 9, 6], [5, 2, 1], [8, 7, 4, 3], a -> b , deep : 10
[10, 9, 6, 3], [5, 2, 1], [8, 7, 4], c -> a , deep : 8
[10, 9, 6, 3], [5, 2], [8, 7, 4, 1], b -> c , deep : 10
[10, 9, 6, 3, 2], [5], [8, 7, 4, 1], b -> a , deep : 9
[10, 9, 6, 3, 2, 1], [5], [8, 7, 4], c -> a , deep : 10
[10, 9, 6, 3, 2, 1], [5, 4], [8, 7], c -> b , deep : 7
[10, 9, 6, 3, 2], [5, 4, 1], [8, 7], a -> b , deep : 10
[10, 9, 6, 3], [5, 4, 1], [8, 7, 2], a -> c , deep : 9
[10, 9, 6, 3], [5, 4], [8, 7, 2, 1], b -> c , deep : 10
[10, 9, 6], [5, 4, 3], [8, 7, 2, 1], a -> b , deep : 8
[10, 9, 6, 1], [5, 4, 3], [8, 7, 2], c -> a , deep : 10
[10, 9, 6, 1], [5, 4, 3, 2], [8, 7], c -> b , deep : 9
[10, 9, 6], [5, 4, 3, 2, 1], [8, 7], a -> b , deep : 10
[10, 9], [5, 4, 3, 2, 1], [8, 7, 6], a -> c , deep : 5
[10, 9], [5, 4, 3, 2], [8, 7, 6, 1], b -> c , deep : 10
[10, 9, 2], [5, 4, 3], [8, 7, 6, 1], b -> a , deep : 9
[10, 9, 2, 1], [5, 4, 3], [8, 7, 6], c -> a , deep : 10
[10, 9, 2, 1], [5, 4], [8, 7, 6, 3], b -> c , deep : 8
[10, 9, 2], [5, 4, 1], [8, 7, 6, 3], a -> b , deep : 10
[10, 9], [5, 4, 1], [8, 7, 6, 3, 2], a -> c , deep : 9
[10, 9], [5, 4], [8, 7, 6, 3, 2, 1], b -> c , deep : 10
[10, 9, 4], [5], [8, 7, 6, 3, 2, 1], b -> a , deep : 7
[10, 9, 4, 1], [5], [8, 7, 6, 3, 2], c -> a , deep : 10
[10, 9, 4, 1], [5, 2], [8, 7, 6, 3], c -> b , deep : 9
[10, 9, 4], [5, 2, 1], [8, 7, 6, 3], a -> b , deep : 10
[10, 9, 4, 3], [5, 2, 1], [8, 7, 6], c -> a , deep : 8
[10, 9, 4, 3], [5, 2], [8, 7, 6, 1], b -> c , deep : 10
[10, 9, 4, 3, 2], [5], [8, 7, 6, 1], b -> a , deep : 9
[10, 9, 4, 3, 2, 1], [5], [8, 7, 6], c -> a , deep : 10
[10, 9, 4, 3, 2, 1], [], [8, 7, 6, 5], b -> c , deep : 6
[10, 9, 4, 3, 2], [1], [8, 7, 6, 5], a -> b , deep : 10
[10, 9, 4, 3], [1], [8, 7, 6, 5, 2], a -> c , deep : 9
[10, 9, 4, 3], [], [8, 7, 6, 5, 2, 1], b -> c , deep : 10
[10, 9, 4], [3], [8, 7, 6, 5, 2, 1], a -> b , deep : 8
[10, 9, 4, 1], [3], [8, 7, 6, 5, 2], c -> a , deep : 10
[10, 9, 4, 1], [3, 2], [8, 7, 6, 5], c -> b , deep : 9
[10, 9, 4], [3, 2, 1], [8, 7, 6, 5], a -> b , deep : 10
[10, 9], [3, 2, 1], [8, 7, 6, 5, 4], a -> c , deep : 7
[10, 9], [3, 2], [8, 7, 6, 5, 4, 1], b -> c , deep : 10
[10, 9, 2], [3], [8, 7, 6, 5, 4, 1], b -> a , deep : 9
[10, 9, 2, 1], [3], [8, 7, 6, 5, 4], c -> a , deep : 10
[10, 9, 2, 1], [], [8, 7, 6, 5, 4, 3], b -> c , deep : 8
[10, 9, 2], [1], [8, 7, 6, 5, 4, 3], a -> b , deep : 10
[10, 9], [1], [8, 7, 6, 5, 4, 3, 2], a -> c , deep : 9
[10, 9], [], [8, 7, 6, 5, 4, 3, 2, 1], b -> c , deep : 10
[10], [9], [8, 7, 6, 5, 4, 3, 2, 1], a -> b , deep : 2
[10, 1], [9], [8, 7, 6, 5, 4, 3, 2], c -> a , deep : 10
[10, 1], [9, 2], [8, 7, 6, 5, 4, 3], c -> b , deep : 9
[10], [9, 2, 1], [8, 7, 6, 5, 4, 3], a -> b , deep : 10
[10, 3], [9, 2, 1], [8, 7, 6, 5, 4], c -> a , deep : 8
[10, 3], [9, 2], [8, 7, 6, 5, 4, 1], b -> c , deep : 10
[10, 3, 2], [9], [8, 7, 6, 5, 4, 1], b -> a , deep : 9
[10, 3, 2, 1], [9], [8, 7, 6, 5, 4], c -> a , deep : 10
[10, 3, 2, 1], [9, 4], [8, 7, 6, 5], c -> b , deep : 7
[10, 3, 2], [9, 4, 1], [8, 7, 6, 5], a -> b , deep : 10
[10, 3], [9, 4, 1], [8, 7, 6, 5, 2], a -> c , deep : 9
[10, 3], [9, 4], [8, 7, 6, 5, 2, 1], b -> c , deep : 10
[10], [9, 4, 3], [8, 7, 6, 5, 2, 1], a -> b , deep : 8
[10, 1], [9, 4, 3], [8, 7, 6, 5, 2], c -> a , deep : 10
[10, 1], [9, 4, 3, 2], [8, 7, 6, 5], c -> b , deep : 9
[10], [9, 4, 3, 2, 1], [8, 7, 6, 5], a -> b , deep : 10
[10, 5], [9, 4, 3, 2, 1], [8, 7, 6], c -> a , deep : 6
[10, 5], [9, 4, 3, 2], [8, 7, 6, 1], b -> c , deep : 10
[10, 5, 2], [9, 4, 3], [8, 7, 6, 1], b -> a , deep : 9
[10, 5, 2, 1], [9, 4, 3], [8, 7, 6], c -> a , deep : 10
[10, 5, 2, 1], [9, 4], [8, 7, 6, 3], b -> c , deep : 8
[10, 5, 2], [9, 4, 1], [8, 7, 6, 3], a -> b , deep : 10
[10, 5], [9, 4, 1], [8, 7, 6, 3, 2], a -> c , deep : 9
[10, 5], [9, 4], [8, 7, 6, 3, 2, 1], b -> c , deep : 10
[10, 5, 4], [9], [8, 7, 6, 3, 2, 1], b -> a , deep : 7
[10, 5, 4, 1], [9], [8, 7, 6, 3, 2], c -> a , deep : 10
[10, 5, 4, 1], [9, 2], [8, 7, 6, 3], c -> b , deep : 9
[10, 5, 4], [9, 2, 1], [8, 7, 6, 3], a -> b , deep : 10
[10, 5, 4, 3], [9, 2, 1], [8, 7, 6], c -> a , deep : 8
[10, 5, 4, 3], [9, 2], [8, 7, 6, 1], b -> c , deep : 10
[10, 5, 4, 3, 2], [9], [8, 7, 6, 1], b -> a , deep : 9
[10, 5, 4, 3, 2, 1], [9], [8, 7, 6], c -> a , deep : 10
[10, 5, 4, 3, 2, 1], [9, 6], [8, 7], c -> b , deep : 5
[10, 5, 4, 3, 2], [9, 6, 1], [8, 7], a -> b , deep : 10
[10, 5, 4, 3], [9, 6, 1], [8, 7, 2], a -> c , deep : 9
[10, 5, 4, 3], [9, 6], [8, 7, 2, 1], b -> c , deep : 10
[10, 5, 4], [9, 6, 3], [8, 7, 2, 1], a -> b , deep : 8
[10, 5, 4, 1], [9, 6, 3], [8, 7, 2], c -> a , deep : 10
[10, 5, 4, 1], [9, 6, 3, 2], [8, 7], c -> b , deep : 9
[10, 5, 4], [9, 6, 3, 2, 1], [8, 7], a -> b , deep : 10
[10, 5], [9, 6, 3, 2, 1], [8, 7, 4], a -> c , deep : 7
[10, 5], [9, 6, 3, 2], [8, 7, 4, 1], b -> c , deep : 10
[10, 5, 2], [9, 6, 3], [8, 7, 4, 1], b -> a , deep : 9
[10, 5, 2, 1], [9, 6, 3], [8, 7, 4], c -> a , deep : 10
[10, 5, 2, 1], [9, 6], [8, 7, 4, 3], b -> c , deep : 8
[10, 5, 2], [9, 6, 1], [8, 7, 4, 3], a -> b , deep : 10
[10, 5], [9, 6, 1], [8, 7, 4, 3, 2], a -> c , deep : 9
[10, 5], [9, 6], [8, 7, 4, 3, 2, 1], b -> c , deep : 10
[10], [9, 6, 5], [8, 7, 4, 3, 2, 1], a -> b , deep : 6
[10, 1], [9, 6, 5], [8, 7, 4, 3, 2], c -> a , deep : 10
[10, 1], [9, 6, 5, 2], [8, 7, 4, 3], c -> b , deep : 9
[10], [9, 6, 5, 2, 1], [8, 7, 4, 3], a -> b , deep : 10
[10, 3], [9, 6, 5, 2, 1], [8, 7, 4], c -> a , deep : 8
[10, 3], [9, 6, 5, 2], [8, 7, 4, 1], b -> c , deep : 10
[10, 3, 2], [9, 6, 5], [8, 7, 4, 1], b -> a , deep : 9
[10, 3, 2, 1], [9, 6, 5], [8, 7, 4], c -> a , deep : 10
[10, 3, 2, 1], [9, 6, 5, 4], [8, 7], c -> b , deep : 7
[10, 3, 2], [9, 6, 5, 4, 1], [8, 7], a -> b , deep : 10
[10, 3], [9, 6, 5, 4, 1], [8, 7, 2], a -> c , deep : 9
[10, 3], [9, 6, 5, 4], [8, 7, 2, 1], b -> c , deep : 10
[10], [9, 6, 5, 4, 3], [8, 7, 2, 1], a -> b , deep : 8
[10, 1], [9, 6, 5, 4, 3], [8, 7, 2], c -> a , deep : 10
[10, 1], [9, 6, 5, 4, 3, 2], [8, 7], c -> b , deep : 9
[10], [9, 6, 5, 4, 3, 2, 1], [8, 7], a -> b , deep : 10
[10, 7], [9, 6, 5, 4, 3, 2, 1], [8], c -> a , deep : 4
[10, 7], [9, 6, 5, 4, 3, 2], [8, 1], b -> c , deep : 10
[10, 7, 2], [9, 6, 5, 4, 3], [8, 1], b -> a , deep : 9
[10, 7, 2, 1], [9, 6, 5, 4, 3], [8], c -> a , deep : 10
[10, 7, 2, 1], [9, 6, 5, 4], [8, 3], b -> c , deep : 8
[10, 7, 2], [9, 6, 5, 4, 1], [8, 3], a -> b , deep : 10
[10, 7], [9, 6, 5, 4, 1], [8, 3, 2], a -> c , deep : 9
[10, 7], [9, 6, 5, 4], [8, 3, 2, 1], b -> c , deep : 10
[10, 7, 4], [9, 6, 5], [8, 3, 2, 1], b -> a , deep : 7
[10, 7, 4, 1], [9, 6, 5], [8, 3, 2], c -> a , deep : 10
[10, 7, 4, 1], [9, 6, 5, 2], [8, 3], c -> b , deep : 9
[10, 7, 4], [9, 6, 5, 2, 1], [8, 3], a -> b , deep : 10
[10, 7, 4, 3], [9, 6, 5, 2, 1], [8], c -> a , deep : 8
[10, 7, 4, 3], [9, 6, 5, 2], [8, 1], b -> c , deep : 10
[10, 7, 4, 3, 2], [9, 6, 5], [8, 1], b -> a , deep : 9
[10, 7, 4, 3, 2, 1], [9, 6, 5], [8], c -> a , deep : 10
[10, 7, 4, 3, 2, 1], [9, 6], [8, 5], b -> c , deep : 6
[10, 7, 4, 3, 2], [9, 6, 1], [8, 5], a -> b , deep : 10
[10, 7, 4, 3], [9, 6, 1], [8, 5, 2], a -> c , deep : 9
[10, 7, 4, 3], [9, 6], [8, 5, 2, 1], b -> c , deep : 10
[10, 7, 4], [9, 6, 3], [8, 5, 2, 1], a -> b , deep : 8
[10, 7, 4, 1], [9, 6, 3], [8, 5, 2], c -> a , deep : 10
[10, 7, 4, 1], [9, 6, 3, 2], [8, 5], c -> b , deep : 9
[10, 7, 4], [9, 6, 3, 2, 1], [8, 5], a -> b , deep : 10
[10, 7], [9, 6, 3, 2, 1], [8, 5, 4], a -> c , deep : 7
[10, 7], [9, 6, 3, 2], [8, 5, 4, 1], b -> c , deep : 10
[10, 7, 2], [9, 6, 3], [8, 5, 4, 1], b -> a , deep : 9
[10, 7, 2, 1], [9, 6, 3], [8, 5, 4], c -> a , deep : 10
[10, 7, 2, 1], [9, 6], [8, 5, 4, 3], b -> c , deep : 8
[10, 7, 2], [9, 6, 1], [8, 5, 4, 3], a -> b , deep : 10
[10, 7], [9, 6, 1], [8, 5, 4, 3, 2], a -> c , deep : 9
[10, 7], [9, 6], [8, 5, 4, 3, 2, 1], b -> c , deep : 10
[10, 7, 6], [9], [8, 5, 4, 3, 2, 1], b -> a , deep : 5
[10, 7, 6, 1], [9], [8, 5, 4, 3, 2], c -> a , deep : 10
[10, 7, 6, 1], [9, 2], [8, 5, 4, 3], c -> b , deep : 9
[10, 7, 6], [9, 2, 1], [8, 5, 4, 3], a -> b , deep : 10
[10, 7, 6, 3], [9, 2, 1], [8, 5, 4], c -> a , deep : 8
[10, 7, 6, 3], [9, 2], [8, 5, 4, 1], b -> c , deep : 10
[10, 7, 6, 3, 2], [9], [8, 5, 4, 1], b -> a , deep : 9
[10, 7, 6, 3, 2, 1], [9], [8, 5, 4], c -> a , deep : 10
[10, 7, 6, 3, 2, 1], [9, 4], [8, 5], c -> b , deep : 7
[10, 7, 6, 3, 2], [9, 4, 1], [8, 5], a -> b , deep : 10
[10, 7, 6, 3], [9, 4, 1], [8, 5, 2], a -> c , deep : 9
[10, 7, 6, 3], [9, 4], [8, 5, 2, 1], b -> c , deep : 10
[10, 7, 6], [9, 4, 3], [8, 5, 2, 1], a -> b , deep : 8
[10, 7, 6, 1], [9, 4, 3], [8, 5, 2], c -> a , deep : 10
[10, 7, 6, 1], [9, 4, 3, 2], [8, 5], c -> b , deep : 9
[10, 7, 6], [9, 4, 3, 2, 1], [8, 5], a -> b , deep : 10
[10, 7, 6, 5], [9, 4, 3, 2, 1], [8], c -> a , deep : 6
[10, 7, 6, 5], [9, 4, 3, 2], [8, 1], b -> c , deep : 10
[10, 7, 6, 5, 2], [9, 4, 3], [8, 1], b -> a , deep : 9
[10, 7, 6, 5, 2, 1], [9, 4, 3], [8], c -> a , deep : 10
[10, 7, 6, 5, 2, 1], [9, 4], [8, 3], b -> c , deep : 8
[10, 7, 6, 5, 2], [9, 4, 1], [8, 3], a -> b , deep : 10
[10, 7, 6, 5], [9, 4, 1], [8, 3, 2], a -> c , deep : 9
[10, 7, 6, 5], [9, 4], [8, 3, 2, 1], b -> c , deep : 10
[10, 7, 6, 5, 4], [9], [8, 3, 2, 1], b -> a , deep : 7
[10, 7, 6, 5, 4, 1], [9], [8, 3, 2], c -> a , deep : 10
[10, 7, 6, 5, 4, 1], [9, 2], [8, 3], c -> b , deep : 9
[10, 7, 6, 5, 4], [9, 2, 1], [8, 3], a -> b , deep : 10
[10, 7, 6, 5, 4, 3], [9, 2, 1], [8], c -> a , deep : 8
[10, 7, 6, 5, 4, 3], [9, 2], [8, 1], b -> c , deep : 10
[10, 7, 6, 5, 4, 3, 2], [9], [8, 1], b -> a , deep : 9
[10, 7, 6, 5, 4, 3, 2, 1], [9], [8], c -> a , deep : 10
[10, 7, 6, 5, 4, 3, 2, 1], [9, 8], [], c -> b , deep : 3
[10, 7, 6, 5, 4, 3, 2], [9, 8, 1], [], a -> b , deep : 10
[10, 7, 6, 5, 4, 3], [9, 8, 1], [2], a -> c , deep : 9
[10, 7, 6, 5, 4, 3], [9, 8], [2, 1], b -> c , deep : 10
[10, 7, 6, 5, 4], [9, 8, 3], [2, 1], a -> b , deep : 8
[10, 7, 6, 5, 4, 1], [9, 8, 3], [2], c -> a , deep : 10
[10, 7, 6, 5, 4, 1], [9, 8, 3, 2], [], c -> b , deep : 9
[10, 7, 6, 5, 4], [9, 8, 3, 2, 1], [], a -> b , deep : 10
[10, 7, 6, 5], [9, 8, 3, 2, 1], [4], a -> c , deep : 7
[10, 7, 6, 5], [9, 8, 3, 2], [4, 1], b -> c , deep : 10
[10, 7, 6, 5, 2], [9, 8, 3], [4, 1], b -> a , deep : 9
[10, 7, 6, 5, 2, 1], [9, 8, 3], [4], c -> a , deep : 10
[10, 7, 6, 5, 2, 1], [9, 8], [4, 3], b -> c , deep : 8
[10, 7, 6, 5, 2], [9, 8, 1], [4, 3], a -> b , deep : 10
[10, 7, 6, 5], [9, 8, 1], [4, 3, 2], a -> c , deep : 9
[10, 7, 6, 5], [9, 8], [4, 3, 2, 1], b -> c , deep : 10
[10, 7, 6], [9, 8, 5], [4, 3, 2, 1], a -> b , deep : 6
[10, 7, 6, 1], [9, 8, 5], [4, 3, 2], c -> a , deep : 10
[10, 7, 6, 1], [9, 8, 5, 2], [4, 3], c -> b , deep : 9
[10, 7, 6], [9, 8, 5, 2, 1], [4, 3], a -> b , deep : 10
[10, 7, 6, 3], [9, 8, 5, 2, 1], [4], c -> a , deep : 8
[10, 7, 6, 3], [9, 8, 5, 2], [4, 1], b -> c , deep : 10
[10, 7, 6, 3, 2], [9, 8, 5], [4, 1], b -> a , deep : 9
[10, 7, 6, 3, 2, 1], [9, 8, 5], [4], c -> a , deep : 10
[10, 7, 6, 3, 2, 1], [9, 8, 5, 4], [], c -> b , deep : 7
[10, 7, 6, 3, 2], [9, 8, 5, 4, 1], [], a -> b , deep : 10
[10, 7, 6, 3], [9, 8, 5, 4, 1], [2], a -> c , deep : 9
[10, 7, 6, 3], [9, 8, 5, 4], [2, 1], b -> c , deep : 10
[10, 7, 6], [9, 8, 5, 4, 3], [2, 1], a -> b , deep : 8
[10, 7, 6, 1], [9, 8, 5, 4, 3], [2], c -> a , deep : 10
[10, 7, 6, 1], [9, 8, 5, 4, 3, 2], [], c -> b , deep : 9
[10, 7, 6], [9, 8, 5, 4, 3, 2, 1], [], a -> b , deep : 10
[10, 7], [9, 8, 5, 4, 3, 2, 1], [6], a -> c , deep : 5
[10, 7], [9, 8, 5, 4, 3, 2], [6, 1], b -> c , deep : 10
[10, 7, 2], [9, 8, 5, 4, 3], [6, 1], b -> a , deep : 9
[10, 7, 2, 1], [9, 8, 5, 4, 3], [6], c -> a , deep : 10
[10, 7, 2, 1], [9, 8, 5, 4], [6, 3], b -> c , deep : 8
[10, 7, 2], [9, 8, 5, 4, 1], [6, 3], a -> b , deep : 10
[10, 7], [9, 8, 5, 4, 1], [6, 3, 2], a -> c , deep : 9
[10, 7], [9, 8, 5, 4], [6, 3, 2, 1], b -> c , deep : 10
[10, 7, 4], [9, 8, 5], [6, 3, 2, 1], b -> a , deep : 7
[10, 7, 4, 1], [9, 8, 5], [6, 3, 2], c -> a , deep : 10
[10, 7, 4, 1], [9, 8, 5, 2], [6, 3], c -> b , deep : 9
[10, 7, 4], [9, 8, 5, 2, 1], [6, 3], a -> b , deep : 10
[10, 7, 4, 3], [9, 8, 5, 2, 1], [6], c -> a , deep : 8
[10, 7, 4, 3], [9, 8, 5, 2], [6, 1], b -> c , deep : 10
[10, 7, 4, 3, 2], [9, 8, 5], [6, 1], b -> a , deep : 9
[10, 7, 4, 3, 2, 1], [9, 8, 5], [6], c -> a , deep : 10
[10, 7, 4, 3, 2, 1], [9, 8], [6, 5], b -> c , deep : 6
[10, 7, 4, 3, 2], [9, 8, 1], [6, 5], a -> b , deep : 10
[10, 7, 4, 3], [9, 8, 1], [6, 5, 2], a -> c , deep : 9
[10, 7, 4, 3], [9, 8], [6, 5, 2, 1], b -> c , deep : 10
[10, 7, 4], [9, 8, 3], [6, 5, 2, 1], a -> b , deep : 8
[10, 7, 4, 1], [9, 8, 3], [6, 5, 2], c -> a , deep : 10
[10, 7, 4, 1], [9, 8, 3, 2], [6, 5], c -> b , deep : 9
[10, 7, 4], [9, 8, 3, 2, 1], [6, 5], a -> b , deep : 10
[10, 7], [9, 8, 3, 2, 1], [6, 5, 4], a -> c , deep : 7
[10, 7], [9, 8, 3, 2], [6, 5, 4, 1], b -> c , deep : 10
[10, 7, 2], [9, 8, 3], [6, 5, 4, 1], b -> a , deep : 9
[10, 7, 2, 1], [9, 8, 3], [6, 5, 4], c -> a , deep : 10
[10, 7, 2, 1], [9, 8], [6, 5, 4, 3], b -> c , deep : 8
[10, 7, 2], [9, 8, 1], [6, 5, 4, 3], a -> b , deep : 10
[10, 7], [9, 8, 1], [6, 5, 4, 3, 2], a -> c , deep : 9
[10, 7], [9, 8], [6, 5, 4, 3, 2, 1], b -> c , deep : 10
[10], [9, 8, 7], [6, 5, 4, 3, 2, 1], a -> b , deep : 4
[10, 1], [9, 8, 7], [6, 5, 4, 3, 2], c -> a , deep : 10
[10, 1], [9, 8, 7, 2], [6, 5, 4, 3], c -> b , deep : 9
[10], [9, 8, 7, 2, 1], [6, 5, 4, 3], a -> b , deep : 10
[10, 3], [9, 8, 7, 2, 1], [6, 5, 4], c -> a , deep : 8
[10, 3], [9, 8, 7, 2], [6, 5, 4, 1], b -> c , deep : 10
[10, 3, 2], [9, 8, 7], [6, 5, 4, 1], b -> a , deep : 9
[10, 3, 2, 1], [9, 8, 7], [6, 5, 4], c -> a , deep : 10
[10, 3, 2, 1], [9, 8, 7, 4], [6, 5], c -> b , deep : 7
[10, 3, 2], [9, 8, 7, 4, 1], [6, 5], a -> b , deep : 10
[10, 3], [9, 8, 7, 4, 1], [6, 5, 2], a -> c , deep : 9
[10, 3], [9, 8, 7, 4], [6, 5, 2, 1], b -> c , deep : 10
[10], [9, 8, 7, 4, 3], [6, 5, 2, 1], a -> b , deep : 8
[10, 1], [9, 8, 7, 4, 3], [6, 5, 2], c -> a , deep : 10
[10, 1], [9, 8, 7, 4, 3, 2], [6, 5], c -> b , deep : 9
[10], [9, 8, 7, 4, 3, 2, 1], [6, 5], a -> b , deep : 10
[10, 5], [9, 8, 7, 4, 3, 2, 1], [6], c -> a , deep : 6
[10, 5], [9, 8, 7, 4, 3, 2], [6, 1], b -> c , deep : 10
[10, 5, 2], [9, 8, 7, 4, 3], [6, 1], b -> a , deep : 9
[10, 5, 2, 1], [9, 8, 7, 4, 3], [6], c -> a , deep : 10
[10, 5, 2, 1], [9, 8, 7, 4], [6, 3], b -> c , deep : 8
[10, 5, 2], [9, 8, 7, 4, 1], [6, 3], a -> b , deep : 10
[10, 5], [9, 8, 7, 4, 1], [6, 3, 2], a -> c , deep : 9
[10, 5], [9, 8, 7, 4], [6, 3, 2, 1], b -> c , deep : 10
[10, 5, 4], [9, 8, 7], [6, 3, 2, 1], b -> a , deep : 7
[10, 5, 4, 1], [9, 8, 7], [6, 3, 2], c -> a , deep : 10
[10, 5, 4, 1], [9, 8, 7, 2], [6, 3], c -> b , deep : 9
[10, 5, 4], [9, 8, 7, 2, 1], [6, 3], a -> b , deep : 10
[10, 5, 4, 3], [9, 8, 7, 2, 1], [6], c -> a , deep : 8
[10, 5, 4, 3], [9, 8, 7, 2], [6, 1], b -> c , deep : 10
[10, 5, 4, 3, 2], [9, 8, 7], [6, 1], b -> a , deep : 9
[10, 5, 4, 3, 2, 1], [9, 8, 7], [6], c -> a , deep : 10
[10, 5, 4, 3, 2, 1], [9, 8, 7, 6], [], c -> b , deep : 5
[10, 5, 4, 3, 2], [9, 8, 7, 6, 1], [], a -> b , deep : 10
[10, 5, 4, 3], [9, 8, 7, 6, 1], [2], a -> c , deep : 9
[10, 5, 4, 3], [9, 8, 7, 6], [2, 1], b -> c , deep : 10
[10, 5, 4], [9, 8, 7, 6, 3], [2, 1], a -> b , deep : 8
[10, 5, 4, 1], [9, 8, 7, 6, 3], [2], c -> a , deep : 10
[10, 5, 4, 1], [9, 8, 7, 6, 3, 2], [], c -> b , deep : 9
[10, 5, 4], [9, 8, 7, 6, 3, 2, 1], [], a -> b , deep : 10
[10, 5], [9, 8, 7, 6, 3, 2, 1], [4], a -> c , deep : 7
[10, 5], [9, 8, 7, 6, 3, 2], [4, 1], b -> c , deep : 10
[10, 5, 2], [9, 8, 7, 6, 3], [4, 1], b -> a , deep : 9
[10, 5, 2, 1], [9, 8, 7, 6, 3], [4], c -> a , deep : 10
[10, 5, 2, 1], [9, 8, 7, 6], [4, 3], b -> c , deep : 8
[10, 5, 2], [9, 8, 7, 6, 1], [4, 3], a -> b , deep : 10
[10, 5], [9, 8, 7, 6, 1], [4, 3, 2], a -> c , deep : 9
[10, 5], [9, 8, 7, 6], [4, 3, 2, 1], b -> c , deep : 10
[10], [9, 8, 7, 6, 5], [4, 3, 2, 1], a -> b , deep : 6
[10, 1], [9, 8, 7, 6, 5], [4, 3, 2], c -> a , deep : 10
[10, 1], [9, 8, 7, 6, 5, 2], [4, 3], c -> b , deep : 9
[10], [9, 8, 7, 6, 5, 2, 1], [4, 3], a -> b , deep : 10
[10, 3], [9, 8, 7, 6, 5, 2, 1], [4], c -> a , deep : 8
[10, 3], [9, 8, 7, 6, 5, 2], [4, 1], b -> c , deep : 10
[10, 3, 2], [9, 8, 7, 6, 5], [4, 1], b -> a , deep : 9
[10, 3, 2, 1], [9, 8, 7, 6, 5], [4], c -> a , deep : 10
[10, 3, 2, 1], [9, 8, 7, 6, 5, 4], [], c -> b , deep : 7
[10, 3, 2], [9, 8, 7, 6, 5, 4, 1], [], a -> b , deep : 10
[10, 3], [9, 8, 7, 6, 5, 4, 1], [2], a -> c , deep : 9
[10, 3], [9, 8, 7, 6, 5, 4], [2, 1], b -> c , deep : 10
[10], [9, 8, 7, 6, 5, 4, 3], [2, 1], a -> b , deep : 8
[10, 1], [9, 8, 7, 6, 5, 4, 3], [2], c -> a , deep : 10
[10, 1], [9, 8, 7, 6, 5, 4, 3, 2], [], c -> b , deep : 9
[10], [9, 8, 7, 6, 5, 4, 3, 2, 1], [], a -> b , deep : 10
[], [9, 8, 7, 6, 5, 4, 3, 2, 1], [10], a -> c , deep : 1
[], [9, 8, 7, 6, 5, 4, 3, 2], [10, 1], b -> c , deep : 10
[2], [9, 8, 7, 6, 5, 4, 3], [10, 1], b -> a , deep : 9
[2, 1], [9, 8, 7, 6, 5, 4, 3], [10], c -> a , deep : 10
[2, 1], [9, 8, 7, 6, 5, 4], [10, 3], b -> c , deep : 8
[2], [9, 8, 7, 6, 5, 4, 1], [10, 3], a -> b , deep : 10
[], [9, 8, 7, 6, 5, 4, 1], [10, 3, 2], a -> c , deep : 9
[], [9, 8, 7, 6, 5, 4], [10, 3, 2, 1], b -> c , deep : 10
[4], [9, 8, 7, 6, 5], [10, 3, 2, 1], b -> a , deep : 7
[4, 1], [9, 8, 7, 6, 5], [10, 3, 2], c -> a , deep : 10
[4, 1], [9, 8, 7, 6, 5, 2], [10, 3], c -> b , deep : 9
[4], [9, 8, 7, 6, 5, 2, 1], [10, 3], a -> b , deep : 10
[4, 3], [9, 8, 7, 6, 5, 2, 1], [10], c -> a , deep : 8
[4, 3], [9, 8, 7, 6, 5, 2], [10, 1], b -> c , deep : 10
[4, 3, 2], [9, 8, 7, 6, 5], [10, 1], b -> a , deep : 9
[4, 3, 2, 1], [9, 8, 7, 6, 5], [10], c -> a , deep : 10
[4, 3, 2, 1], [9, 8, 7, 6], [10, 5], b -> c , deep : 6
[4, 3, 2], [9, 8, 7, 6, 1], [10, 5], a -> b , deep : 10
[4, 3], [9, 8, 7, 6, 1], [10, 5, 2], a -> c , deep : 9
[4, 3], [9, 8, 7, 6], [10, 5, 2, 1], b -> c , deep : 10
[4], [9, 8, 7, 6, 3], [10, 5, 2, 1], a -> b , deep : 8
[4, 1], [9, 8, 7, 6, 3], [10, 5, 2], c -> a , deep : 10
[4, 1], [9, 8, 7, 6, 3, 2], [10, 5], c -> b , deep : 9
[4], [9, 8, 7, 6, 3, 2, 1], [10, 5], a -> b , deep : 10
[], [9, 8, 7, 6, 3, 2, 1], [10, 5, 4], a -> c , deep : 7
[], [9, 8, 7, 6, 3, 2], [10, 5, 4, 1], b -> c , deep : 10
[2], [9, 8, 7, 6, 3], [10, 5, 4, 1], b -> a , deep : 9
[2, 1], [9, 8, 7, 6, 3], [10, 5, 4], c -> a , deep : 10
[2, 1], [9, 8, 7, 6], [10, 5, 4, 3], b -> c , deep : 8
[2], [9, 8, 7, 6, 1], [10, 5, 4, 3], a -> b , deep : 10
[], [9, 8, 7, 6, 1], [10, 5, 4, 3, 2], a -> c , deep : 9
[], [9, 8, 7, 6], [10, 5, 4, 3, 2, 1], b -> c , deep : 10
[6], [9, 8, 7], [10, 5, 4, 3, 2, 1], b -> a , deep : 5
[6, 1], [9, 8, 7], [10, 5, 4, 3, 2], c -> a , deep : 10
[6, 1], [9, 8, 7, 2], [10, 5, 4, 3], c -> b , deep : 9
[6], [9, 8, 7, 2, 1], [10, 5, 4, 3], a -> b , deep : 10
[6, 3], [9, 8, 7, 2, 1], [10, 5, 4], c -> a , deep : 8
[6, 3], [9, 8, 7, 2], [10, 5, 4, 1], b -> c , deep : 10
[6, 3, 2], [9, 8, 7], [10, 5, 4, 1], b -> a , deep : 9
[6, 3, 2, 1], [9, 8, 7], [10, 5, 4], c -> a , deep : 10
[6, 3, 2, 1], [9, 8, 7, 4], [10, 5], c -> b , deep : 7
[6, 3, 2], [9, 8, 7, 4, 1], [10, 5], a -> b , deep : 10
[6, 3], [9, 8, 7, 4, 1], [10, 5, 2], a -> c , deep : 9
[6, 3], [9, 8, 7, 4], [10, 5, 2, 1], b -> c , deep : 10
[6], [9, 8, 7, 4, 3], [10, 5, 2, 1], a -> b , deep : 8
[6, 1], [9, 8, 7, 4, 3], [10, 5, 2], c -> a , deep : 10
[6, 1], [9, 8, 7, 4, 3, 2], [10, 5], c -> b , deep : 9
[6], [9, 8, 7, 4, 3, 2, 1], [10, 5], a -> b , deep : 10
[6, 5], [9, 8, 7, 4, 3, 2, 1], [10], c -> a , deep : 6
[6, 5], [9, 8, 7, 4, 3, 2], [10, 1], b -> c , deep : 10
[6, 5, 2], [9, 8, 7, 4, 3], [10, 1], b -> a , deep : 9
[6, 5, 2, 1], [9, 8, 7, 4, 3], [10], c -> a , deep : 10
[6, 5, 2, 1], [9, 8, 7, 4], [10, 3], b -> c , deep : 8
[6, 5, 2], [9, 8, 7, 4, 1], [10, 3], a -> b , deep : 10
[6, 5], [9, 8, 7, 4, 1], [10, 3, 2], a -> c , deep : 9
[6, 5], [9, 8, 7, 4], [10, 3, 2, 1], b -> c , deep : 10
[6, 5, 4], [9, 8, 7], [10, 3, 2, 1], b -> a , deep : 7
[6, 5, 4, 1], [9, 8, 7], [10, 3, 2], c -> a , deep : 10
[6, 5, 4, 1], [9, 8, 7, 2], [10, 3], c -> b , deep : 9
[6, 5, 4], [9, 8, 7, 2, 1], [10, 3], a -> b , deep : 10
[6, 5, 4, 3], [9, 8, 7, 2, 1], [10], c -> a , deep : 8
[6, 5, 4, 3], [9, 8, 7, 2], [10, 1], b -> c , deep : 10
[6, 5, 4, 3, 2], [9, 8, 7], [10, 1], b -> a , deep : 9
[6, 5, 4, 3, 2, 1], [9, 8, 7], [10], c -> a , deep : 10
[6, 5, 4, 3, 2, 1], [9, 8], [10, 7], b -> c , deep : 4
[6, 5, 4, 3, 2], [9, 8, 1], [10, 7], a -> b , deep : 10
[6, 5, 4, 3], [9, 8, 1], [10, 7, 2], a -> c , deep : 9
[6, 5, 4, 3], [9, 8], [10, 7, 2, 1], b -> c , deep : 10
[6, 5, 4], [9, 8, 3], [10, 7, 2, 1], a -> b , deep : 8
[6, 5, 4, 1], [9, 8, 3], [10, 7, 2], c -> a , deep : 10
[6, 5, 4, 1], [9, 8, 3, 2], [10, 7], c -> b , deep : 9
[6, 5, 4], [9, 8, 3, 2, 1], [10, 7], a -> b , deep : 10
[6, 5], [9, 8, 3, 2, 1], [10, 7, 4], a -> c , deep : 7
[6, 5], [9, 8, 3, 2], [10, 7, 4, 1], b -> c , deep : 10
[6, 5, 2], [9, 8, 3], [10, 7, 4, 1], b -> a , deep : 9
[6, 5, 2, 1], [9, 8, 3], [10, 7, 4], c -> a , deep : 10
[6, 5, 2, 1], [9, 8], [10, 7, 4, 3], b -> c , deep : 8
[6, 5, 2], [9, 8, 1], [10, 7, 4, 3], a -> b , deep : 10
[6, 5], [9, 8, 1], [10, 7, 4, 3, 2], a -> c , deep : 9
[6, 5], [9, 8], [10, 7, 4, 3, 2, 1], b -> c , deep : 10
[6], [9, 8, 5], [10, 7, 4, 3, 2, 1], a -> b , deep : 6
[6, 1], [9, 8, 5], [10, 7, 4, 3, 2], c -> a , deep : 10
[6, 1], [9, 8, 5, 2], [10, 7, 4, 3], c -> b , deep : 9
[6], [9, 8, 5, 2, 1], [10, 7, 4, 3], a -> b , deep : 10
[6, 3], [9, 8, 5, 2, 1], [10, 7, 4], c -> a , deep : 8
[6, 3], [9, 8, 5, 2], [10, 7, 4, 1], b -> c , deep : 10
[6, 3, 2], [9, 8, 5], [10, 7, 4, 1], b -> a , deep : 9
[6, 3, 2, 1], [9, 8, 5], [10, 7, 4], c -> a , deep : 10
[6, 3, 2, 1], [9, 8, 5, 4], [10, 7], c -> b , deep : 7
[6, 3, 2], [9, 8, 5, 4, 1], [10, 7], a -> b , deep : 10
[6, 3], [9, 8, 5, 4, 1], [10, 7, 2], a -> c , deep : 9
[6, 3], [9, 8, 5, 4], [10, 7, 2, 1], b -> c , deep : 10
[6], [9, 8, 5, 4, 3], [10, 7, 2, 1], a -> b , deep : 8
[6, 1], [9, 8, 5, 4, 3], [10, 7, 2], c -> a , deep : 10
[6, 1], [9, 8, 5, 4, 3, 2], [10, 7], c -> b , deep : 9
[6], [9, 8, 5, 4, 3, 2, 1], [10, 7], a -> b , deep : 10
[], [9, 8, 5, 4, 3, 2, 1], [10, 7, 6], a -> c , deep : 5
[], [9, 8, 5, 4, 3, 2], [10, 7, 6, 1], b -> c , deep : 10
[2], [9, 8, 5, 4, 3], [10, 7, 6, 1], b -> a , deep : 9
[2, 1], [9, 8, 5, 4, 3], [10, 7, 6], c -> a , deep : 10
[2, 1], [9, 8, 5, 4], [10, 7, 6, 3], b -> c , deep : 8
[2], [9, 8, 5, 4, 1], [10, 7, 6, 3], a -> b , deep : 10
[], [9, 8, 5, 4, 1], [10, 7, 6, 3, 2], a -> c , deep : 9
[], [9, 8, 5, 4], [10, 7, 6, 3, 2, 1], b -> c , deep : 10
[4], [9, 8, 5], [10, 7, 6, 3, 2, 1], b -> a , deep : 7
[4, 1], [9, 8, 5], [10, 7, 6, 3, 2], c -> a , deep : 10
[4, 1], [9, 8, 5, 2], [10, 7, 6, 3], c -> b , deep : 9
[4], [9, 8, 5, 2, 1], [10, 7, 6, 3], a -> b , deep : 10
[4, 3], [9, 8, 5, 2, 1], [10, 7, 6], c -> a , deep : 8
[4, 3], [9, 8, 5, 2], [10, 7, 6, 1], b -> c , deep : 10
[4, 3, 2], [9, 8, 5], [10, 7, 6, 1], b -> a , deep : 9
[4, 3, 2, 1], [9, 8, 5], [10, 7, 6], c -> a , deep : 10
[4, 3, 2, 1], [9, 8], [10, 7, 6, 5], b -> c , deep : 6
[4, 3, 2], [9, 8, 1], [10, 7, 6, 5], a -> b , deep : 10
[4, 3], [9, 8, 1], [10, 7, 6, 5, 2], a -> c , deep : 9
[4, 3], [9, 8], [10, 7, 6, 5, 2, 1], b -> c , deep : 10
[4], [9, 8, 3], [10, 7, 6, 5, 2, 1], a -> b , deep : 8
[4, 1], [9, 8, 3], [10, 7, 6, 5, 2], c -> a , deep : 10
[4, 1], [9, 8, 3, 2], [10, 7, 6, 5], c -> b , deep : 9
[4], [9, 8, 3, 2, 1], [10, 7, 6, 5], a -> b , deep : 10
[], [9, 8, 3, 2, 1], [10, 7, 6, 5, 4], a -> c , deep : 7
[], [9, 8, 3, 2], [10, 7, 6, 5, 4, 1], b -> c , deep : 10
[2], [9, 8, 3], [10, 7, 6, 5, 4, 1], b -> a , deep : 9
[2, 1], [9, 8, 3], [10, 7, 6, 5, 4], c -> a , deep : 10
[2, 1], [9, 8], [10, 7, 6, 5, 4, 3], b -> c , deep : 8
[2], [9, 8, 1], [10, 7, 6, 5, 4, 3], a -> b , deep : 10
[], [9, 8, 1], [10, 7, 6, 5, 4, 3, 2], a -> c , deep : 9
[], [9, 8], [10, 7, 6, 5, 4, 3, 2, 1], b -> c , deep : 10
[8], [9], [10, 7, 6, 5, 4, 3, 2, 1], b -> a , deep : 3
[8, 1], [9], [10, 7, 6, 5, 4, 3, 2], c -> a , deep : 10
[8, 1], [9, 2], [10, 7, 6, 5, 4, 3], c -> b , deep : 9
[8], [9, 2, 1], [10, 7, 6, 5, 4, 3], a -> b , deep : 10
[8, 3], [9, 2, 1], [10, 7, 6, 5, 4], c -> a , deep : 8
[8, 3], [9, 2], [10, 7, 6, 5, 4, 1], b -> c , deep : 10
[8, 3, 2], [9], [10, 7, 6, 5, 4, 1], b -> a , deep : 9
[8, 3, 2, 1], [9], [10, 7, 6, 5, 4], c -> a , deep : 10
[8, 3, 2, 1], [9, 4], [10, 7, 6, 5], c -> b , deep : 7
[8, 3, 2], [9, 4, 1], [10, 7, 6, 5], a -> b , deep : 10
[8, 3], [9, 4, 1], [10, 7, 6, 5, 2], a -> c , deep : 9
[8, 3], [9, 4], [10, 7, 6, 5, 2, 1], b -> c , deep : 10
[8], [9, 4, 3], [10, 7, 6, 5, 2, 1], a -> b , deep : 8
[8, 1], [9, 4, 3], [10, 7, 6, 5, 2], c -> a , deep : 10
[8, 1], [9, 4, 3, 2], [10, 7, 6, 5], c -> b , deep : 9
[8], [9, 4, 3, 2, 1], [10, 7, 6, 5], a -> b , deep : 10
[8, 5], [9, 4, 3, 2, 1], [10, 7, 6], c -> a , deep : 6
[8, 5], [9, 4, 3, 2], [10, 7, 6, 1], b -> c , deep : 10
[8, 5, 2], [9, 4, 3], [10, 7, 6, 1], b -> a , deep : 9
[8, 5, 2, 1], [9, 4, 3], [10, 7, 6], c -> a , deep : 10
[8, 5, 2, 1], [9, 4], [10, 7, 6, 3], b -> c , deep : 8
[8, 5, 2], [9, 4, 1], [10, 7, 6, 3], a -> b , deep : 10
[8, 5], [9, 4, 1], [10, 7, 6, 3, 2], a -> c , deep : 9
[8, 5], [9, 4], [10, 7, 6, 3, 2, 1], b -> c , deep : 10
[8, 5, 4], [9], [10, 7, 6, 3, 2, 1], b -> a , deep : 7
[8, 5, 4, 1], [9], [10, 7, 6, 3, 2], c -> a , deep : 10
[8, 5, 4, 1], [9, 2], [10, 7, 6, 3], c -> b , deep : 9
[8, 5, 4], [9, 2, 1], [10, 7, 6, 3], a -> b , deep : 10
[8, 5, 4, 3], [9, 2, 1], [10, 7, 6], c -> a , deep : 8
[8, 5, 4, 3], [9, 2], [10, 7, 6, 1], b -> c , deep : 10
[8, 5, 4, 3, 2], [9], [10, 7, 6, 1], b -> a , deep : 9
[8, 5, 4, 3, 2, 1], [9], [10, 7, 6], c -> a , deep : 10
[8, 5, 4, 3, 2, 1], [9, 6], [10, 7], c -> b , deep : 5
[8, 5, 4, 3, 2], [9, 6, 1], [10, 7], a -> b , deep : 10
[8, 5, 4, 3], [9, 6, 1], [10, 7, 2], a -> c , deep : 9
[8, 5, 4, 3], [9, 6], [10, 7, 2, 1], b -> c , deep : 10
[8, 5, 4], [9, 6, 3], [10, 7, 2, 1], a -> b , deep : 8
[8, 5, 4, 1], [9, 6, 3], [10, 7, 2], c -> a , deep : 10
[8, 5, 4, 1], [9, 6, 3, 2], [10, 7], c -> b , deep : 9
[8, 5, 4], [9, 6, 3, 2, 1], [10, 7], a -> b , deep : 10
[8, 5], [9, 6, 3, 2, 1], [10, 7, 4], a -> c , deep : 7
[8, 5], [9, 6, 3, 2], [10, 7, 4, 1], b -> c , deep : 10
[8, 5, 2], [9, 6, 3], [10, 7, 4, 1], b -> a , deep : 9
[8, 5, 2, 1], [9, 6, 3], [10, 7, 4], c -> a , deep : 10
[8, 5, 2, 1], [9, 6], [10, 7, 4, 3], b -> c , deep : 8
[8, 5, 2], [9, 6, 1], [10, 7, 4, 3], a -> b , deep : 10
[8, 5], [9, 6, 1], [10, 7, 4, 3, 2], a -> c , deep : 9
[8, 5], [9, 6], [10, 7, 4, 3, 2, 1], b -> c , deep : 10
[8], [9, 6, 5], [10, 7, 4, 3, 2, 1], a -> b , deep : 6
[8, 1], [9, 6, 5], [10, 7, 4, 3, 2], c -> a , deep : 10
[8, 1], [9, 6, 5, 2], [10, 7, 4, 3], c -> b , deep : 9
[8], [9, 6, 5, 2, 1], [10, 7, 4, 3], a -> b , deep : 10
[8, 3], [9, 6, 5, 2, 1], [10, 7, 4], c -> a , deep : 8
[8, 3], [9, 6, 5, 2], [10, 7, 4, 1], b -> c , deep : 10
[8, 3, 2], [9, 6, 5], [10, 7, 4, 1], b -> a , deep : 9
[8, 3, 2, 1], [9, 6, 5], [10, 7, 4], c -> a , deep : 10
[8, 3, 2, 1], [9, 6, 5, 4], [10, 7], c -> b , deep : 7
[8, 3, 2], [9, 6, 5, 4, 1], [10, 7], a -> b , deep : 10
[8, 3], [9, 6, 5, 4, 1], [10, 7, 2], a -> c , deep : 9
[8, 3], [9, 6, 5, 4], [10, 7, 2, 1], b -> c , deep : 10
[8], [9, 6, 5, 4, 3], [10, 7, 2, 1], a -> b , deep : 8
[8, 1], [9, 6, 5, 4, 3], [10, 7, 2], c -> a , deep : 10
[8, 1], [9, 6, 5, 4, 3, 2], [10, 7], c -> b , deep : 9
[8], [9, 6, 5, 4, 3, 2, 1], [10, 7], a -> b , deep : 10
[8, 7], [9, 6, 5, 4, 3, 2, 1], [10], c -> a , deep : 4
[8, 7], [9, 6, 5, 4, 3, 2], [10, 1], b -> c , deep : 10
[8, 7, 2], [9, 6, 5, 4, 3], [10, 1], b -> a , deep : 9
[8, 7, 2, 1], [9, 6, 5, 4, 3], [10], c -> a , deep : 10
[8, 7, 2, 1], [9, 6, 5, 4], [10, 3], b -> c , deep : 8
[8, 7, 2], [9, 6, 5, 4, 1], [10, 3], a -> b , deep : 10
[8, 7], [9, 6, 5, 4, 1], [10, 3, 2], a -> c , deep : 9
[8, 7], [9, 6, 5, 4], [10, 3, 2, 1], b -> c , deep : 10
[8, 7, 4], [9, 6, 5], [10, 3, 2, 1], b -> a , deep : 7
[8, 7, 4, 1], [9, 6, 5], [10, 3, 2], c -> a , deep : 10
[8, 7, 4, 1], [9, 6, 5, 2], [10, 3], c -> b , deep : 9
[8, 7, 4], [9, 6, 5, 2, 1], [10, 3], a -> b , deep : 10
[8, 7, 4, 3], [9, 6, 5, 2, 1], [10], c -> a , deep : 8
[8, 7, 4, 3], [9, 6, 5, 2], [10, 1], b -> c , deep : 10
[8, 7, 4, 3, 2], [9, 6, 5], [10, 1], b -> a , deep : 9
[8, 7, 4, 3, 2, 1], [9, 6, 5], [10], c -> a , deep : 10
[8, 7, 4, 3, 2, 1], [9, 6], [10, 5], b -> c , deep : 6
[8, 7, 4, 3, 2], [9, 6, 1], [10, 5], a -> b , deep : 10
[8, 7, 4, 3], [9, 6, 1], [10, 5, 2], a -> c , deep : 9
[8, 7, 4, 3], [9, 6], [10, 5, 2, 1], b -> c , deep : 10
[8, 7, 4], [9, 6, 3], [10, 5, 2, 1], a -> b , deep : 8
[8, 7, 4, 1], [9, 6, 3], [10, 5, 2], c -> a , deep : 10
[8, 7, 4, 1], [9, 6, 3, 2], [10, 5], c -> b , deep : 9
[8, 7, 4], [9, 6, 3, 2, 1], [10, 5], a -> b , deep : 10
[8, 7], [9, 6, 3, 2, 1], [10, 5, 4], a -> c , deep : 7
[8, 7], [9, 6, 3, 2], [10, 5, 4, 1], b -> c , deep : 10
[8, 7, 2], [9, 6, 3], [10, 5, 4, 1], b -> a , deep : 9
[8, 7, 2, 1], [9, 6, 3], [10, 5, 4], c -> a , deep : 10
[8, 7, 2, 1], [9, 6], [10, 5, 4, 3], b -> c , deep : 8
[8, 7, 2], [9, 6, 1], [10, 5, 4, 3], a -> b , deep : 10
[8, 7], [9, 6, 1], [10, 5, 4, 3, 2], a -> c , deep : 9
[8, 7], [9, 6], [10, 5, 4, 3, 2, 1], b -> c , deep : 10
[8, 7, 6], [9], [10, 5, 4, 3, 2, 1], b -> a , deep : 5
[8, 7, 6, 1], [9], [10, 5, 4, 3, 2], c -> a , deep : 10
[8, 7, 6, 1], [9, 2], [10, 5, 4, 3], c -> b , deep : 9
[8, 7, 6], [9, 2, 1], [10, 5, 4, 3], a -> b , deep : 10
[8, 7, 6, 3], [9, 2, 1], [10, 5, 4], c -> a , deep : 8
[8, 7, 6, 3], [9, 2], [10, 5, 4, 1], b -> c , deep : 10
[8, 7, 6, 3, 2], [9], [10, 5, 4, 1], b -> a , deep : 9
[8, 7, 6, 3, 2, 1], [9], [10, 5, 4], c -> a , deep : 10
[8, 7, 6, 3, 2, 1], [9, 4], [10, 5], c -> b , deep : 7
[8, 7, 6, 3, 2], [9, 4, 1], [10, 5], a -> b , deep : 10
[8, 7, 6, 3], [9, 4, 1], [10, 5, 2], a -> c , deep : 9
[8, 7, 6, 3], [9, 4], [10, 5, 2, 1], b -> c , deep : 10
[8, 7, 6], [9, 4, 3], [10, 5, 2, 1], a -> b , deep : 8
[8, 7, 6, 1], [9, 4, 3], [10, 5, 2], c -> a , deep : 10
[8, 7, 6, 1], [9, 4, 3, 2], [10, 5], c -> b , deep : 9
[8, 7, 6], [9, 4, 3, 2, 1], [10, 5], a -> b , deep : 10
[8, 7, 6, 5], [9, 4, 3, 2, 1], [10], c -> a , deep : 6
[8, 7, 6, 5], [9, 4, 3, 2], [10, 1], b -> c , deep : 10
[8, 7, 6, 5, 2], [9, 4, 3], [10, 1], b -> a , deep : 9
[8, 7, 6, 5, 2, 1], [9, 4, 3], [10], c -> a , deep : 10
[8, 7, 6, 5, 2, 1], [9, 4], [10, 3], b -> c , deep : 8
[8, 7, 6, 5, 2], [9, 4, 1], [10, 3], a -> b , deep : 10
[8, 7, 6, 5], [9, 4, 1], [10, 3, 2], a -> c , deep : 9
[8, 7, 6, 5], [9, 4], [10, 3, 2, 1], b -> c , deep : 10
[8, 7, 6, 5, 4], [9], [10, 3, 2, 1], b -> a , deep : 7
[8, 7, 6, 5, 4, 1], [9], [10, 3, 2], c -> a , deep : 10
[8, 7, 6, 5, 4, 1], [9, 2], [10, 3], c -> b , deep : 9
[8, 7, 6, 5, 4], [9, 2, 1], [10, 3], a -> b , deep : 10
[8, 7, 6, 5, 4, 3], [9, 2, 1], [10], c -> a , deep : 8
[8, 7, 6, 5, 4, 3], [9, 2], [10, 1], b -> c , deep : 10
[8, 7, 6, 5, 4, 3, 2], [9], [10, 1], b -> a , deep : 9
[8, 7, 6, 5, 4, 3, 2, 1], [9], [10], c -> a , deep : 10
[8, 7, 6, 5, 4, 3, 2, 1], [], [10, 9], b -> c , deep : 2
[8, 7, 6, 5, 4, 3, 2], [1], [10, 9], a -> b , deep : 10
[8, 7, 6, 5, 4, 3], [1], [10, 9, 2], a -> c , deep : 9
[8, 7, 6, 5, 4, 3], [], [10, 9, 2, 1], b -> c , deep : 10
[8, 7, 6, 5, 4], [3], [10, 9, 2, 1], a -> b , deep : 8
[8, 7, 6, 5, 4, 1], [3], [10, 9, 2], c -> a , deep : 10
[8, 7, 6, 5, 4, 1], [3, 2], [10, 9], c -> b , deep : 9
[8, 7, 6, 5, 4], [3, 2, 1], [10, 9], a -> b , deep : 10
[8, 7, 6, 5], [3, 2, 1], [10, 9, 4], a -> c , deep : 7
[8, 7, 6, 5], [3, 2], [10, 9, 4, 1], b -> c , deep : 10
[8, 7, 6, 5, 2], [3], [10, 9, 4, 1], b -> a , deep : 9
[8, 7, 6, 5, 2, 1], [3], [10, 9, 4], c -> a , deep : 10
[8, 7, 6, 5, 2, 1], [], [10, 9, 4, 3], b -> c , deep : 8
[8, 7, 6, 5, 2], [1], [10, 9, 4, 3], a -> b , deep : 10
[8, 7, 6, 5], [1], [10, 9, 4, 3, 2], a -> c , deep : 9
[8, 7, 6, 5], [], [10, 9, 4, 3, 2, 1], b -> c , deep : 10
[8, 7, 6], [5], [10, 9, 4, 3, 2, 1], a -> b , deep : 6
[8, 7, 6, 1], [5], [10, 9, 4, 3, 2], c -> a , deep : 10
[8, 7, 6, 1], [5, 2], [10, 9, 4, 3], c -> b , deep : 9
[8, 7, 6], [5, 2, 1], [10, 9, 4, 3], a -> b , deep : 10
[8, 7, 6, 3], [5, 2, 1], [10, 9, 4], c -> a , deep : 8
[8, 7, 6, 3], [5, 2], [10, 9, 4, 1], b -> c , deep : 10
[8, 7, 6, 3, 2], [5], [10, 9, 4, 1], b -> a , deep : 9
[8, 7, 6, 3, 2, 1], [5], [10, 9, 4], c -> a , deep : 10
[8, 7, 6, 3, 2, 1], [5, 4], [10, 9], c -> b , deep : 7
[8, 7, 6, 3, 2], [5, 4, 1], [10, 9], a -> b , deep : 10
[8, 7, 6, 3], [5, 4, 1], [10, 9, 2], a -> c , deep : 9
[8, 7, 6, 3], [5, 4], [10, 9, 2, 1], b -> c , deep : 10
[8, 7, 6], [5, 4, 3], [10, 9, 2, 1], a -> b , deep : 8
[8, 7, 6, 1], [5, 4, 3], [10, 9, 2], c -> a , deep : 10
[8, 7, 6, 1], [5, 4, 3, 2], [10, 9], c -> b , deep : 9
[8, 7, 6], [5, 4, 3, 2, 1], [10, 9], a -> b , deep : 10
[8, 7], [5, 4, 3, 2, 1], [10, 9, 6], a -> c , deep : 5
[8, 7], [5, 4, 3, 2], [10, 9, 6, 1], b -> c , deep : 10
[8, 7, 2], [5, 4, 3], [10, 9, 6, 1], b -> a , deep : 9
[8, 7, 2, 1], [5, 4, 3], [10, 9, 6], c -> a , deep : 10
[8, 7, 2, 1], [5, 4], [10, 9, 6, 3], b -> c , deep : 8
[8, 7, 2], [5, 4, 1], [10, 9, 6, 3], a -> b , deep : 10
[8, 7], [5, 4, 1], [10, 9, 6, 3, 2], a -> c , deep : 9
[8, 7], [5, 4], [10, 9, 6, 3, 2, 1], b -> c , deep : 10
[8, 7, 4], [5], [10, 9, 6, 3, 2, 1], b -> a , deep : 7
[8, 7, 4, 1], [5], [10, 9, 6, 3, 2], c -> a , deep : 10
[8, 7, 4, 1], [5, 2], [10, 9, 6, 3], c -> b , deep : 9
[8, 7, 4], [5, 2, 1], [10, 9, 6, 3], a -> b , deep : 10
[8, 7, 4, 3], [5, 2, 1], [10, 9, 6], c -> a , deep : 8
[8, 7, 4, 3], [5, 2], [10, 9, 6, 1], b -> c , deep : 10
[8, 7, 4, 3, 2], [5], [10, 9, 6, 1], b -> a , deep : 9
[8, 7, 4, 3, 2, 1], [5], [10, 9, 6], c -> a , deep : 10
[8, 7, 4, 3, 2, 1], [], [10, 9, 6, 5], b -> c , deep : 6
[8, 7, 4, 3, 2], [1], [10, 9, 6, 5], a -> b , deep : 10
[8, 7, 4, 3], [1], [10, 9, 6, 5, 2], a -> c , deep : 9
[8, 7, 4, 3], [], [10, 9, 6, 5, 2, 1], b -> c , deep : 10
[8, 7, 4], [3], [10, 9, 6, 5, 2, 1], a -> b , deep : 8
[8, 7, 4, 1], [3], [10, 9, 6, 5, 2], c -> a , deep : 10
[8, 7, 4, 1], [3, 2], [10, 9, 6, 5], c -> b , deep : 9
[8, 7, 4], [3, 2, 1], [10, 9, 6, 5], a -> b , deep : 10
[8, 7], [3, 2, 1], [10, 9, 6, 5, 4], a -> c , deep : 7
[8, 7], [3, 2], [10, 9, 6, 5, 4, 1], b -> c , deep : 10
[8, 7, 2], [3], [10, 9, 6, 5, 4, 1], b -> a , deep : 9
[8, 7, 2, 1], [3], [10, 9, 6, 5, 4], c -> a , deep : 10
[8, 7, 2, 1], [], [10, 9, 6, 5, 4, 3], b -> c , deep : 8
[8, 7, 2], [1], [10, 9, 6, 5, 4, 3], a -> b , deep : 10
[8, 7], [1], [10, 9, 6, 5, 4, 3, 2], a -> c , deep : 9
[8, 7], [], [10, 9, 6, 5, 4, 3, 2, 1], b -> c , deep : 10
[8], [7], [10, 9, 6, 5, 4, 3, 2, 1], a -> b , deep : 4
[8, 1], [7], [10, 9, 6, 5, 4, 3, 2], c -> a , deep : 10
[8, 1], [7, 2], [10, 9, 6, 5, 4, 3], c -> b , deep : 9
[8], [7, 2, 1], [10, 9, 6, 5, 4, 3], a -> b , deep : 10
[8, 3], [7, 2, 1], [10, 9, 6, 5, 4], c -> a , deep : 8
[8, 3], [7, 2], [10, 9, 6, 5, 4, 1], b -> c , deep : 10
[8, 3, 2], [7], [10, 9, 6, 5, 4, 1], b -> a , deep : 9
[8, 3, 2, 1], [7], [10, 9, 6, 5, 4], c -> a , deep : 10
[8, 3, 2, 1], [7, 4], [10, 9, 6, 5], c -> b , deep : 7
[8, 3, 2], [7, 4, 1], [10, 9, 6, 5], a -> b , deep : 10
[8, 3], [7, 4, 1], [10, 9, 6, 5, 2], a -> c , deep : 9
[8, 3], [7, 4], [10, 9, 6, 5, 2, 1], b -> c , deep : 10
[8], [7, 4, 3], [10, 9, 6, 5, 2, 1], a -> b , deep : 8
[8, 1], [7, 4, 3], [10, 9, 6, 5, 2], c -> a , deep : 10
[8, 1], [7, 4, 3, 2], [10, 9, 6, 5], c -> b , deep : 9
[8], [7, 4, 3, 2, 1], [10, 9, 6, 5], a -> b , deep : 10
[8, 5], [7, 4, 3, 2, 1], [10, 9, 6], c -> a , deep : 6
[8, 5], [7, 4, 3, 2], [10, 9, 6, 1], b -> c , deep : 10
[8, 5, 2], [7, 4, 3], [10, 9, 6, 1], b -> a , deep : 9
[8, 5, 2, 1], [7, 4, 3], [10, 9, 6], c -> a , deep : 10
[8, 5, 2, 1], [7, 4], [10, 9, 6, 3], b -> c , deep : 8
[8, 5, 2], [7, 4, 1], [10, 9, 6, 3], a -> b , deep : 10
[8, 5], [7, 4, 1], [10, 9, 6, 3, 2], a -> c , deep : 9
[8, 5], [7, 4], [10, 9, 6, 3, 2, 1], b -> c , deep : 10
[8, 5, 4], [7], [10, 9, 6, 3, 2, 1], b -> a , deep : 7
[8, 5, 4, 1], [7], [10, 9, 6, 3, 2], c -> a , deep : 10
[8, 5, 4, 1], [7, 2], [10, 9, 6, 3], c -> b , deep : 9
[8, 5, 4], [7, 2, 1], [10, 9, 6, 3], a -> b , deep : 10
[8, 5, 4, 3], [7, 2, 1], [10, 9, 6], c -> a , deep : 8
[8, 5, 4, 3], [7, 2], [10, 9, 6, 1], b -> c , deep : 10
[8, 5, 4, 3, 2], [7], [10, 9, 6, 1], b -> a , deep : 9
[8, 5, 4, 3, 2, 1], [7], [10, 9, 6], c -> a , deep : 10
[8, 5, 4, 3, 2, 1], [7, 6], [10, 9], c -> b , deep : 5
[8, 5, 4, 3, 2], [7, 6, 1], [10, 9], a -> b , deep : 10
[8, 5, 4, 3], [7, 6, 1], [10, 9, 2], a -> c , deep : 9
[8, 5, 4, 3], [7, 6], [10, 9, 2, 1], b -> c , deep : 10
[8, 5, 4], [7, 6, 3], [10, 9, 2, 1], a -> b , deep : 8
[8, 5, 4, 1], [7, 6, 3], [10, 9, 2], c -> a , deep : 10
[8, 5, 4, 1], [7, 6, 3, 2], [10, 9], c -> b , deep : 9
[8, 5, 4], [7, 6, 3, 2, 1], [10, 9], a -> b , deep : 10
[8, 5], [7, 6, 3, 2, 1], [10, 9, 4], a -> c , deep : 7
[8, 5], [7, 6, 3, 2], [10, 9, 4, 1], b -> c , deep : 10
[8, 5, 2], [7, 6, 3], [10, 9, 4, 1], b -> a , deep : 9
[8, 5, 2, 1], [7, 6, 3], [10, 9, 4], c -> a , deep : 10
[8, 5, 2, 1], [7, 6], [10, 9, 4, 3], b -> c , deep : 8
[8, 5, 2], [7, 6, 1], [10, 9, 4, 3], a -> b , deep : 10
[8, 5], [7, 6, 1], [10, 9, 4, 3, 2], a -> c , deep : 9
[8, 5], [7, 6], [10, 9, 4, 3, 2, 1], b -> c , deep : 10
[8], [7, 6, 5], [10, 9, 4, 3, 2, 1], a -> b , deep : 6
[8, 1], [7, 6, 5], [10, 9, 4, 3, 2], c -> a , deep : 10
[8, 1], [7, 6, 5, 2], [10, 9, 4, 3], c -> b , deep : 9
[8], [7, 6, 5, 2, 1], [10, 9, 4, 3], a -> b , deep : 10
[8, 3], [7, 6, 5, 2, 1], [10, 9, 4], c -> a , deep : 8
[8, 3], [7, 6, 5, 2], [10, 9, 4, 1], b -> c , deep : 10
[8, 3, 2], [7, 6, 5], [10, 9, 4, 1], b -> a , deep : 9
[8, 3, 2, 1], [7, 6, 5], [10, 9, 4], c -> a , deep : 10
[8, 3, 2, 1], [7, 6, 5, 4], [10, 9], c -> b , deep : 7
[8, 3, 2], [7, 6, 5, 4, 1], [10, 9], a -> b , deep : 10
[8, 3], [7, 6, 5, 4, 1], [10, 9, 2], a -> c , deep : 9
[8, 3], [7, 6, 5, 4], [10, 9, 2, 1], b -> c , deep : 10
[8], [7, 6, 5, 4, 3], [10, 9, 2, 1], a -> b , deep : 8
[8, 1], [7, 6, 5, 4, 3], [10, 9, 2], c -> a , deep : 10
[8, 1], [7, 6, 5, 4, 3, 2], [10, 9], c -> b , deep : 9
[8], [7, 6, 5, 4, 3, 2, 1], [10, 9], a -> b , deep : 10
[], [7, 6, 5, 4, 3, 2, 1], [10, 9, 8], a -> c , deep : 3
[], [7, 6, 5, 4, 3, 2], [10, 9, 8, 1], b -> c , deep : 10
[2], [7, 6, 5, 4, 3], [10, 9, 8, 1], b -> a , deep : 9
[2, 1], [7, 6, 5, 4, 3], [10, 9, 8], c -> a , deep : 10
[2, 1], [7, 6, 5, 4], [10, 9, 8, 3], b -> c , deep : 8
[2], [7, 6, 5, 4, 1], [10, 9, 8, 3], a -> b , deep : 10
[], [7, 6, 5, 4, 1], [10, 9, 8, 3, 2], a -> c , deep : 9
[], [7, 6, 5, 4], [10, 9, 8, 3, 2, 1], b -> c , deep : 10
[4], [7, 6, 5], [10, 9, 8, 3, 2, 1], b -> a , deep : 7
[4, 1], [7, 6, 5], [10, 9, 8, 3, 2], c -> a , deep : 10
[4, 1], [7, 6, 5, 2], [10, 9, 8, 3], c -> b , deep : 9
[4], [7, 6, 5, 2, 1], [10, 9, 8, 3], a -> b , deep : 10
[4, 3], [7, 6, 5, 2, 1], [10, 9, 8], c -> a , deep : 8
[4, 3], [7, 6, 5, 2], [10, 9, 8, 1], b -> c , deep : 10
[4, 3, 2], [7, 6, 5], [10, 9, 8, 1], b -> a , deep : 9
[4, 3, 2, 1], [7, 6, 5], [10, 9, 8], c -> a , deep : 10
[4, 3, 2, 1], [7, 6], [10, 9, 8, 5], b -> c , deep : 6
[4, 3, 2], [7, 6, 1], [10, 9, 8, 5], a -> b , deep : 10
[4, 3], [7, 6, 1], [10, 9, 8, 5, 2], a -> c , deep : 9
[4, 3], [7, 6], [10, 9, 8, 5, 2, 1], b -> c , deep : 10
[4], [7, 6, 3], [10, 9, 8, 5, 2, 1], a -> b , deep : 8
[4, 1], [7, 6, 3], [10, 9, 8, 5, 2], c -> a , deep : 10
[4, 1], [7, 6, 3, 2], [10, 9, 8, 5], c -> b , deep : 9
[4], [7, 6, 3, 2, 1], [10, 9, 8, 5], a -> b , deep : 10
[], [7, 6, 3, 2, 1], [10, 9, 8, 5, 4], a -> c , deep : 7
[], [7, 6, 3, 2], [10, 9, 8, 5, 4, 1], b -> c , deep : 10
[2], [7, 6, 3], [10, 9, 8, 5, 4, 1], b -> a , deep : 9
[2, 1], [7, 6, 3], [10, 9, 8, 5, 4], c -> a , deep : 10
[2, 1], [7, 6], [10, 9, 8, 5, 4, 3], b -> c , deep : 8
[2], [7, 6, 1], [10, 9, 8, 5, 4, 3], a -> b , deep : 10
[], [7, 6, 1], [10, 9, 8, 5, 4, 3, 2], a -> c , deep : 9
[], [7, 6], [10, 9, 8, 5, 4, 3, 2, 1], b -> c , deep : 10
[6], [7], [10, 9, 8, 5, 4, 3, 2, 1], b -> a , deep : 5
[6, 1], [7], [10, 9, 8, 5, 4, 3, 2], c -> a , deep : 10
[6, 1], [7, 2], [10, 9, 8, 5, 4, 3], c -> b , deep : 9
[6], [7, 2, 1], [10, 9, 8, 5, 4, 3], a -> b , deep : 10
[6, 3], [7, 2, 1], [10, 9, 8, 5, 4], c -> a , deep : 8
[6, 3], [7, 2], [10, 9, 8, 5, 4, 1], b -> c , deep : 10
[6, 3, 2], [7], [10, 9, 8, 5, 4, 1], b -> a , deep : 9
[6, 3, 2, 1], [7], [10, 9, 8, 5, 4], c -> a , deep : 10
[6, 3, 2, 1], [7, 4], [10, 9, 8, 5], c -> b , deep : 7
[6, 3, 2], [7, 4, 1], [10, 9, 8, 5], a -> b , deep : 10
[6, 3], [7, 4, 1], [10, 9, 8, 5, 2], a -> c , deep : 9
[6, 3], [7, 4], [10, 9, 8, 5, 2, 1], b -> c , deep : 10
[6], [7, 4, 3], [10, 9, 8, 5, 2, 1], a -> b , deep : 8
[6, 1], [7, 4, 3], [10, 9, 8, 5, 2], c -> a , deep : 10
[6, 1], [7, 4, 3, 2], [10, 9, 8, 5], c -> b , deep : 9
[6], [7, 4, 3, 2, 1], [10, 9, 8, 5], a -> b , deep : 10
[6, 5], [7, 4, 3, 2, 1], [10, 9, 8], c -> a , deep : 6
[6, 5], [7, 4, 3, 2], [10, 9, 8, 1], b -> c , deep : 10
[6, 5, 2], [7, 4, 3], [10, 9, 8, 1], b -> a , deep : 9
[6, 5, 2, 1], [7, 4, 3], [10, 9, 8], c -> a , deep : 10
[6, 5, 2, 1], [7, 4], [10, 9, 8, 3], b -> c , deep : 8
[6, 5, 2], [7, 4, 1], [10, 9, 8, 3], a -> b , deep : 10
[6, 5], [7, 4, 1], [10, 9, 8, 3, 2], a -> c , deep : 9
[6, 5], [7, 4], [10, 9, 8, 3, 2, 1], b -> c , deep : 10
[6, 5, 4], [7], [10, 9, 8, 3, 2, 1], b -> a , deep : 7
[6, 5, 4, 1], [7], [10, 9, 8, 3, 2], c -> a , deep : 10
[6, 5, 4, 1], [7, 2], [10, 9, 8, 3], c -> b , deep : 9
[6, 5, 4], [7, 2, 1], [10, 9, 8, 3], a -> b , deep : 10
[6, 5, 4, 3], [7, 2, 1], [10, 9, 8], c -> a , deep : 8
[6, 5, 4, 3], [7, 2], [10, 9, 8, 1], b -> c , deep : 10
[6, 5, 4, 3, 2], [7], [10, 9, 8, 1], b -> a , deep : 9
[6, 5, 4, 3, 2, 1], [7], [10, 9, 8], c -> a , deep : 10
[6, 5, 4, 3, 2, 1], [], [10, 9, 8, 7], b -> c , deep : 4
[6, 5, 4, 3, 2], [1], [10, 9, 8, 7], a -> b , deep : 10
[6, 5, 4, 3], [1], [10, 9, 8, 7, 2], a -> c , deep : 9
[6, 5, 4, 3], [], [10, 9, 8, 7, 2, 1], b -> c , deep : 10
[6, 5, 4], [3], [10, 9, 8, 7, 2, 1], a -> b , deep : 8
[6, 5, 4, 1], [3], [10, 9, 8, 7, 2], c -> a , deep : 10
[6, 5, 4, 1], [3, 2], [10, 9, 8, 7], c -> b , deep : 9
[6, 5, 4], [3, 2, 1], [10, 9, 8, 7], a -> b , deep : 10
[6, 5], [3, 2, 1], [10, 9, 8, 7, 4], a -> c , deep : 7
[6, 5], [3, 2], [10, 9, 8, 7, 4, 1], b -> c , deep : 10
[6, 5, 2], [3], [10, 9, 8, 7, 4, 1], b -> a , deep : 9
[6, 5, 2, 1], [3], [10, 9, 8, 7, 4], c -> a , deep : 10
[6, 5, 2, 1], [], [10, 9, 8, 7, 4, 3], b -> c , deep : 8
[6, 5, 2], [1], [10, 9, 8, 7, 4, 3], a -> b , deep : 10
[6, 5], [1], [10, 9, 8, 7, 4, 3, 2], a -> c , deep : 9
[6, 5], [], [10, 9, 8, 7, 4, 3, 2, 1], b -> c , deep : 10
[6], [5], [10, 9, 8, 7, 4, 3, 2, 1], a -> b , deep : 6
[6, 1], [5], [10, 9, 8, 7, 4, 3, 2], c -> a , deep : 10
[6, 1], [5, 2], [10, 9, 8, 7, 4, 3], c -> b , deep : 9
[6], [5, 2, 1], [10, 9, 8, 7, 4, 3], a -> b , deep : 10
[6, 3], [5, 2, 1], [10, 9, 8, 7, 4], c -> a , deep : 8
[6, 3], [5, 2], [10, 9, 8, 7, 4, 1], b -> c , deep : 10
[6, 3, 2], [5], [10, 9, 8, 7, 4, 1], b -> a , deep : 9
[6, 3, 2, 1], [5], [10, 9, 8, 7, 4], c -> a , deep : 10
[6, 3, 2, 1], [5, 4], [10, 9, 8, 7], c -> b , deep : 7
[6, 3, 2], [5, 4, 1], [10, 9, 8, 7], a -> b , deep : 10
[6, 3], [5, 4, 1], [10, 9, 8, 7, 2], a -> c , deep : 9
[6, 3], [5, 4], [10, 9, 8, 7, 2, 1], b -> c , deep : 10
[6], [5, 4, 3], [10, 9, 8, 7, 2, 1], a -> b , deep : 8
[6, 1], [5, 4, 3], [10, 9, 8, 7, 2], c -> a , deep : 10
[6, 1], [5, 4, 3, 2], [10, 9, 8, 7], c -> b , deep : 9
[6], [5, 4, 3, 2, 1], [10, 9, 8, 7], a -> b , deep : 10
[], [5, 4, 3, 2, 1], [10, 9, 8, 7, 6], a -> c , deep : 5
[], [5, 4, 3, 2], [10, 9, 8, 7, 6, 1], b -> c , deep : 10
[2], [5, 4, 3], [10, 9, 8, 7, 6, 1], b -> a , deep : 9
[2, 1], [5, 4, 3], [10, 9, 8, 7, 6], c -> a , deep : 10
[2, 1], [5, 4], [10, 9, 8, 7, 6, 3], b -> c , deep : 8
[2], [5, 4, 1], [10, 9, 8, 7, 6, 3], a -> b , deep : 10
[], [5, 4, 1], [10, 9, 8, 7, 6, 3, 2], a -> c , deep : 9
[], [5, 4], [10, 9, 8, 7, 6, 3, 2, 1], b -> c , deep : 10
[4], [5], [10, 9, 8, 7, 6, 3, 2, 1], b -> a , deep : 7
[4, 1], [5], [10, 9, 8, 7, 6, 3, 2], c -> a , deep : 10
[4, 1], [5, 2], [10, 9, 8, 7, 6, 3], c -> b , deep : 9
[4], [5, 2, 1], [10, 9, 8, 7, 6, 3], a -> b , deep : 10
[4, 3], [5, 2, 1], [10, 9, 8, 7, 6], c -> a , deep : 8
[4, 3], [5, 2], [10, 9, 8, 7, 6, 1], b -> c , deep : 10
[4, 3, 2], [5], [10, 9, 8, 7, 6, 1], b -> a , deep : 9
[4, 3, 2, 1], [5], [10, 9, 8, 7, 6], c -> a , deep : 10
[4, 3, 2, 1], [], [10, 9, 8, 7, 6, 5], b -> c , deep : 6
[4, 3, 2], [1], [10, 9, 8, 7, 6, 5], a -> b , deep : 10
[4, 3], [1], [10, 9, 8, 7, 6, 5, 2], a -> c , deep : 9
[4, 3], [], [10, 9, 8, 7, 6, 5, 2, 1], b -> c , deep : 10
[4], [3], [10, 9, 8, 7, 6, 5, 2, 1], a -> b , deep : 8
[4, 1], [3], [10, 9, 8, 7, 6, 5, 2], c -> a , deep : 10
[4, 1], [3, 2], [10, 9, 8, 7, 6, 5], c -> b , deep : 9
[4], [3, 2, 1], [10, 9, 8, 7, 6, 5], a -> b , deep : 10
[], [3, 2, 1], [10, 9, 8, 7, 6, 5, 4], a -> c , deep : 7
[], [3, 2], [10, 9, 8, 7, 6, 5, 4, 1], b -> c , deep : 10
[2], [3], [10, 9, 8, 7, 6, 5, 4, 1], b -> a , deep : 9
[2, 1], [3], [10, 9, 8, 7, 6, 5, 4], c -> a , deep : 10
[2, 1], [], [10, 9, 8, 7, 6, 5, 4, 3], b -> c , deep : 8
[2], [1], [10, 9, 8, 7, 6, 5, 4, 3], a -> b , deep : 10
[], [1], [10, 9, 8, 7, 6, 5, 4, 3, 2], a -> c , deep : 9
[], [], [10, 9, 8, 7, 6, 5, 4, 3, 2, 1], b -> c , deep : 10
deep max : 10 
deep min : 1 
cnt_list : [512, 256, 128, 64, 32, 16, 8, 4, 2, 1] 
deep_list : [0, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512] 
start_list : [346, 341, 336] 
end_list : [336, 341, 346] 
