1층 하노이 탑 통계 
count : 1 
deep max : 1 
deep min : 1 
cnt_list : [1] 
deep_list : [0, 1] 
from_this : [1, 0, 0] 
to_this : [0, 0, 1] 
a_to : [0, 0, 1] 
b_to : [0, 0, 0] 
c_to : [0, 0, 0] 
-----------------------------------------------
2층 하노이 탑 통계 
count : 3 
deep max : 2 
deep min : 1 
cnt_list : [2, 1] 
deep_list : [0, 1, 2] 
from_this : [2, 1, 0] 
to_this : [0, 1, 2] 
a_to : [0, 1, 1] 
b_to : [0, 0, 1] 
c_to : [0, 0, 0] 
-----------------------------------------------
3층 하노이 탑 통계 
count : 7 
deep max : 3 
deep min : 1 
cnt_list : [4, 2, 1] 
deep_list : [0, 1, 2, 4] 
from_this : [4, 2, 1] 
to_this : [1, 2, 4] 
a_to : [0, 1, 3] 
b_to : [1, 0, 1] 
c_to : [0, 1, 0] 
-----------------------------------------------
4층 하노이 탑 통계 
count : 15 
deep max : 4 
deep min : 1 
cnt_list : [8, 4, 2, 1] 
deep_list : [0, 1, 2, 4, 8] 
from_this : [7, 5, 3] 
to_this : [3, 5, 7] 
a_to : [0, 4, 3] 
b_to : [1, 0, 4] 
c_to : [2, 1, 0] 
-----------------------------------------------
5층 하노이 탑 통계 
count : 31 
deep max : 5 
deep min : 1 
cnt_list : [16, 8, 4, 2, 1] 
deep_list : [0, 1, 2, 4, 8, 16] 
from_this : [13, 10, 8] 
to_this : [8, 10, 13] 
a_to : [0, 4, 9] 
b_to : [6, 0, 4] 
c_to : [2, 6, 0] 
-----------------------------------------------
6층 하노이 탑 통계 
count : 63 
deep max : 6 
deep min : 1 
cnt_list : [32, 16, 8, 4, 2, 1] 
deep_list : [0, 1, 2, 4, 8, 16, 32] 
from_this : [24, 21, 18] 
to_this : [18, 21, 24] 
a_to : [0, 15, 9] 
b_to : [6, 0, 15] 
c_to : [12, 6, 0] 
-----------------------------------------------
7층 하노이 탑 통계 
count : 127 
deep max : 7 
deep min : 1 
cnt_list : [64, 32, 16, 8, 4, 2, 1] 
deep_list : [0, 1, 2, 4, 8, 16, 32, 64] 
from_this : [46, 42, 39] 
to_this : [39, 42, 46] 
a_to : [0, 15, 31] 
b_to : [27, 0, 15] 
c_to : [12, 27, 0] 
-----------------------------------------------
8층 하노이 탑 통계 
count : 255 
deep max : 8 
deep min : 1 
cnt_list : [128, 64, 32, 16, 8, 4, 2, 1] 
deep_list : [0, 1, 2, 4, 8, 16, 32, 64, 128] 
from_this : [89, 85, 81] 
to_this : [81, 85, 89] 
a_to : [0, 58, 31] 
b_to : [27, 0, 58] 
c_to : [54, 27, 0] 
-----------------------------------------------
9층 하노이 탑 통계 
count : 511 
deep max : 9 
deep min : 1 
cnt_list : [256, 128, 64, 32, 16, 8, 4, 2, 1] 
deep_list : [0, 1, 2, 4, 8, 16, 32, 64, 128, 256] 
from_this : [175, 170, 166] 
to_this : [166, 170, 175] 
a_to : [0, 58, 117] 
b_to : [112, 0, 58] 
c_to : [54, 112, 0] 
-----------------------------------------------
10층 하노이 탑 통계 
count : 1023 
deep max : 10 
deep min : 1 
cnt_list : [512, 256, 128, 64, 32, 16, 8, 4, 2, 1] 
deep_list : [0, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512] 
from_this : [346, 341, 336] 
to_this : [336, 341, 346] 
a_to : [0, 229, 117] 
b_to : [112, 0, 229] 
c_to : [224, 112, 0] 
-----------------------------------------------
statistic_count 
 1 : 1 
 2 : 3 
 3 : 7 
 4 : 15 
 5 : 31 
 6 : 63 
 7 : 127 
 8 : 255 
 9 : 511 
10 : 1023 
-----------------------------------------------
statistic_deep_max 
 1 : 1 
 2 : 2 
 3 : 3 
 4 : 4 
 5 : 5 
 6 : 6 
 7 : 7 
 8 : 8 
 9 : 9 
10 : 10 
-----------------------------------------------
statistic_deep_min 
 1 : 1 
 2 : 1 
 3 : 1 
 4 : 1 
 5 : 1 
 6 : 1 
 7 : 1 
 8 : 1 
 9 : 1 
10 : 1 
-----------------------------------------------
statistic_cnt_list 
 1 : [1] 
 2 : [2, 1] 
 3 : [4, 2, 1] 
 4 : [8, 4, 2, 1] 
 5 : [16, 8, 4, 2, 1] 
 6 : [32, 16, 8, 4, 2, 1] 
 7 : [64, 32, 16, 8, 4, 2, 1] 
 8 : [128, 64, 32, 16, 8, 4, 2, 1] 
 9 : [256, 128, 64, 32, 16, 8, 4, 2, 1] 
10 : [512, 256, 128, 64, 32, 16, 8, 4, 2, 1] 
-----------------------------------------------
statistic_deep_list 
 1 : [0, 1] 
 2 : [0, 1, 2] 
 3 : [0, 1, 2, 4] 
 4 : [0, 1, 2, 4, 8] 
 5 : [0, 1, 2, 4, 8, 16] 
 6 : [0, 1, 2, 4, 8, 16, 32] 
 7 : [0, 1, 2, 4, 8, 16, 32, 64] 
 8 : [0, 1, 2, 4, 8, 16, 32, 64, 128] 
 9 : [0, 1, 2, 4, 8, 16, 32, 64, 128, 256] 
10 : [0, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512] 
-----------------------------------------------
statistic_from_this 
 1 : [1, 0, 0] 
 2 : [2, 1, 0] 
 3 : [4, 2, 1] 
 4 : [7, 5, 3] 
 5 : [13, 10, 8] 
 6 : [24, 21, 18] 
 7 : [46, 42, 39] 
 8 : [89, 85, 81] 
 9 : [175, 170, 166] 
10 : [346, 341, 336] 
-----------------------------------------------
statistic_to_this 
 1 : [0, 0, 1] 
 2 : [0, 1, 2] 
 3 : [1, 2, 4] 
 4 : [3, 5, 7] 
 5 : [8, 10, 13] 
 6 : [18, 21, 24] 
 7 : [39, 42, 46] 
 8 : [81, 85, 89] 
 9 : [166, 170, 175] 
10 : [336, 341, 346] 
-----------------------------------------------
statistic_from_to 
 1 : [[0, 0, 1], [0, 0, 0], [0, 0, 0]] 
 2 : [[0, 1, 1], [0, 0, 1], [0, 0, 0]] 
 3 : [[0, 1, 3], [1, 0, 1], [0, 1, 0]] 
 4 : [[0, 4, 3], [1, 0, 4], [2, 1, 0]] 
 5 : [[0, 4, 9], [6, 0, 4], [2, 6, 0]] 
 6 : [[0, 15, 9], [6, 0, 15], [12, 6, 0]] 
 7 : [[0, 15, 31], [27, 0, 15], [12, 27, 0]] 
 8 : [[0, 58, 31], [27, 0, 58], [54, 27, 0]] 
 9 : [[0, 58, 117], [112, 0, 58], [54, 112, 0]] 
10 : [[0, 229, 117], [112, 0, 229], [224, 112, 0]] 
